<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventsCollectionViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zik-TM-Nzy">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sST-Jg-yA9" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="235" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-mk-qFA">
                                        <rect key="frame" x="8" y="8" width="219" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-5M-Kyi">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="219" id="MUs-LB-fdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U01-2D-7oL">
                                                <rect key="frame" x="0.0" y="30" width="56" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-mb-Zbk">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="5US-Hf-IPO"/>
                                                            <constraint firstAttribute="width" constant="15" id="BIJ-gt-Dj5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-HJ-aJ6">
                                                        <rect key="frame" x="25" y="3.5" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-pQ-8Ds">
                                                <rect key="frame" x="0.0" y="56.5" width="56" height="26.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendars" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-wF-oO4">
                                                        <rect key="frame" x="0.0" y="7.5" width="15" height="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="44B-5m-76B"/>
                                                            <constraint firstAttribute="width" constant="15" id="vMv-WT-6qH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-ZR-rPH">
                                                        <rect key="frame" x="25" y="6" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fXS-mk-qFA" firstAttribute="leading" secondItem="sST-Jg-yA9" secondAttribute="leading" constant="8" id="2f4-XJ-8Sa"/>
                                    <constraint firstAttribute="trailing" secondItem="fXS-mk-qFA" secondAttribute="trailing" constant="8" id="Fef-Bh-pLd"/>
                                    <constraint firstItem="fXS-mk-qFA" firstAttribute="top" secondItem="sST-Jg-yA9" secondAttribute="top" constant="8" id="JBZ-Md-BLx"/>
                                    <constraint firstAttribute="bottom" secondItem="fXS-mk-qFA" secondAttribute="bottom" constant="8" id="SsW-nK-hlU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sST-Jg-yA9" firstAttribute="leading" secondItem="zik-TM-Nzy" secondAttribute="leading" constant="10" id="3VR-6g-XRv"/>
                            <constraint firstAttribute="trailing" secondItem="sST-Jg-yA9" secondAttribute="trailing" constant="10" id="NKa-9j-5um"/>
                            <constraint firstAttribute="bottom" secondItem="sST-Jg-yA9" secondAttribute="bottom" constant="10" id="paf-hh-6xq"/>
                            <constraint firstItem="sST-Jg-yA9" firstAttribute="top" secondItem="zik-TM-Nzy" secondAttribute="top" constant="10" id="pzd-qr-z2c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zik-TM-Nzy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Hl-IH-t1h"/>
                <constraint firstAttribute="trailing" secondItem="zik-TM-Nzy" secondAttribute="trailing" id="Byd-57-ueJ"/>
                <constraint firstAttribute="bottom" secondItem="zik-TM-Nzy" secondAttribute="bottom" id="ODm-Me-Z55"/>
                <constraint firstItem="zik-TM-Nzy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pl2-Cl-fP2"/>
            </constraints>
            <size key="customSize" width="255" height="119"/>
            <connections>
                <outlet property="dateLabel" destination="v1i-HJ-aJ6" id="GnQ-8L-xw7"/>
                <outlet property="eventTopic" destination="WEI-5M-Kyi" id="zeE-HO-fAU"/>
                <outlet property="fullView" destination="sST-Jg-yA9" id="GiD-oh-cBq"/>
                <outlet property="timeLabel" destination="KNJ-ZR-rPH" id="oPR-Ka-7Px"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendars" width="24" height="24"/>
        <image name="clock" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
