<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-UT-j4j" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                        <rect key="frame" x="15" y="14.999999999999986" width="430" height="226.66666666666663"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-MT-hOH">
                                <rect key="frame" x="413" y="2" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OHx-Hq-eFu"/>
                                    <constraint firstAttribute="width" constant="14" id="wQ5-Lt-gbl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-7V-bXO">
                                <rect key="frame" x="15" y="18" width="2" height="20"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GRC-jW-NOz"/>
                                    <constraint firstAttribute="height" constant="20" id="Nhf-WP-b8U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="346" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-gq-Sdl">
                                <rect key="frame" x="27" y="18" width="345" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="M7H-yp-Sg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-uL-MzM">
                                <rect key="frame" x="389" y="18" width="33" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-0H-eOK">
                                <rect key="frame" x="391" y="41.666666666666664" width="31" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-lP-6HS">
                                <rect key="frame" x="15" y="64.666666666666686" width="350" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-E5-T1X">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-ZU-3Jx">
                                        <rect key="frame" x="0.0" y="50.999999999999986" width="102.33333333333333" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-RM-iYV">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-zR-hYg">
                                                <rect key="frame" x="65" y="0.0" width="37.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-ue-BJS">
                                        <rect key="frame" x="0.0" y="101.99999999999999" width="125" height="50.000000000000014"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Jj-rrX" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-clip" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-gd-uBg">
                                                        <rect key="frame" x="10" y="17.666666666666686" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3jB-zC-P2E"/>
                                                            <constraint firstAttribute="width" constant="15" id="Ttj-VA-GvF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-R0-JnF">
                                                        <rect key="frame" x="35" y="17.333333333333343" width="29.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HEc-6g-FwP"/>
                                                    <constraint firstItem="0zy-gd-uBg" firstAttribute="leading" secondItem="fm5-Jj-rrX" secondAttribute="leading" constant="10" id="N2A-ev-PDI"/>
                                                    <constraint firstItem="0zy-gd-uBg" firstAttribute="centerY" secondItem="fm5-Jj-rrX" secondAttribute="centerY" id="azl-qO-gg0"/>
                                                    <constraint firstItem="Tvo-R0-JnF" firstAttribute="leading" secondItem="0zy-gd-uBg" secondAttribute="trailing" constant="10" id="gi4-YX-PSW"/>
                                                    <constraint firstAttribute="height" constant="30" id="hxC-mB-Thw"/>
                                                    <constraint firstItem="Tvo-R0-JnF" firstAttribute="centerY" secondItem="fm5-Jj-rrX" secondAttribute="centerY" id="xJO-xB-Til"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-qE-3mM" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                <rect key="frame" x="96" y="12.666666666666686" width="29" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-5F-MDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="4gP-FE-hja"/>
                                                    <constraint firstItem="LYE-5F-MDb" firstAttribute="top" secondItem="4KW-qE-3mM" secondAttribute="top" id="5DU-na-kBC"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYE-5F-MDb" secondAttribute="bottom" id="MRk-UT-sbY"/>
                                                    <constraint firstAttribute="height" constant="25" id="T6e-g2-f22"/>
                                                    <constraint firstItem="LYE-5F-MDb" firstAttribute="leading" secondItem="4KW-qE-3mM" secondAttribute="leading" id="h5P-O9-Z8a"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYE-5F-MDb" secondAttribute="trailing" id="h8d-Id-Veb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4KW-qE-3mM" firstAttribute="centerY" secondItem="AsJ-ue-BJS" secondAttribute="centerY" id="aDN-7Q-I6A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downs" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-Eq-0Bp">
                                <rect key="frame" x="395" y="130.66666666666666" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="G2I-Ae-SXB"/>
                                    <constraint firstAttribute="height" constant="20" id="s4F-Ag-8Wq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgL-lP-6HS" firstAttribute="leading" secondItem="Y0O-UT-j4j" secondAttribute="leading" constant="15" id="6C4-Ku-dHH"/>
                            <constraint firstItem="Mll-gq-Sdl" firstAttribute="leading" secondItem="dPa-7V-bXO" secondAttribute="trailing" constant="10" id="AZL-v6-SgG"/>
                            <constraint firstItem="5ZZ-uL-MzM" firstAttribute="leading" secondItem="Mll-gq-Sdl" secondAttribute="trailing" constant="17" id="FzT-4B-c7c"/>
                            <constraint firstAttribute="trailing" secondItem="5KR-MT-hOH" secondAttribute="trailing" constant="3" id="Mzu-g5-gyI"/>
                            <constraint firstAttribute="trailing" secondItem="VFA-Eq-0Bp" secondAttribute="trailing" constant="13" id="O7p-BS-oI7"/>
                            <constraint firstItem="Y6d-0H-eOK" firstAttribute="top" secondItem="5ZZ-uL-MzM" secondAttribute="bottom" constant="8" symbolic="YES" id="XYJ-mO-4Mn"/>
                            <constraint firstItem="5ZZ-uL-MzM" firstAttribute="top" secondItem="Y0O-UT-j4j" secondAttribute="top" constant="18" id="YFV-Og-dGB"/>
                            <constraint firstItem="dPa-7V-bXO" firstAttribute="top" secondItem="Y0O-UT-j4j" secondAttribute="top" constant="18" id="YV0-ca-A4R"/>
                            <constraint firstItem="VFA-Eq-0Bp" firstAttribute="centerY" secondItem="YgL-lP-6HS" secondAttribute="centerY" id="bM8-FE-T2n"/>
                            <constraint firstItem="5KR-MT-hOH" firstAttribute="top" secondItem="Y0O-UT-j4j" secondAttribute="top" constant="2" id="by3-pL-LG9"/>
                            <constraint firstItem="VFA-Eq-0Bp" firstAttribute="leading" secondItem="YgL-lP-6HS" secondAttribute="trailing" constant="30" id="cPg-0c-lHu"/>
                            <constraint firstItem="Mll-gq-Sdl" firstAttribute="top" secondItem="Y0O-UT-j4j" secondAttribute="top" constant="18" id="jVe-6t-pAd"/>
                            <constraint firstItem="YgL-lP-6HS" firstAttribute="top" secondItem="Mll-gq-Sdl" secondAttribute="bottom" constant="25" id="mfD-Ho-QMr"/>
                            <constraint firstItem="Mll-gq-Sdl" firstAttribute="leading" secondItem="dPa-7V-bXO" secondAttribute="trailing" constant="10" id="pAz-p4-hJh"/>
                            <constraint firstAttribute="trailing" secondItem="5ZZ-uL-MzM" secondAttribute="trailing" constant="8" id="qRT-7q-bj2"/>
                            <constraint firstItem="dPa-7V-bXO" firstAttribute="leading" secondItem="Y0O-UT-j4j" secondAttribute="leading" constant="15" id="teO-u0-In1"/>
                            <constraint firstAttribute="trailing" secondItem="Y6d-0H-eOK" secondAttribute="trailing" constant="8" id="xwk-Hl-u1M"/>
                            <constraint firstAttribute="bottom" secondItem="YgL-lP-6HS" secondAttribute="bottom" constant="10" id="xzs-Us-Rpt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="lineView"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y0O-UT-j4j" secondAttribute="bottom" constant="11" id="6yZ-so-YUQ"/>
                    <constraint firstAttribute="trailing" secondItem="Y0O-UT-j4j" secondAttribute="trailing" constant="15" id="GsX-tD-jCq"/>
                    <constraint firstItem="Y0O-UT-j4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="LVv-sP-K0i"/>
                    <constraint firstItem="Y0O-UT-j4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cK1-Wq-Uum"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AttachmentStack" destination="AsJ-ue-BJS" id="KLG-Us-zxV"/>
                <outlet property="DetailsStackview" destination="YgL-lP-6HS" id="SZp-Ij-Nt2"/>
                <outlet property="SendbyStack" destination="fMJ-ZU-3Jx" id="4rH-nw-QsD"/>
                <outlet property="countImageView" destination="4KW-qE-3mM" id="yAT-l6-wfy"/>
                <outlet property="fileAtchNamelabl" destination="Tvo-R0-JnF" id="GBk-Sy-iDX"/>
                <outlet property="imageCellDateLabel" destination="5ZZ-uL-MzM" id="KSe-HK-kd1"/>
                <outlet property="imageCellDescripitionLabel" destination="TJT-E5-T1X" id="ATx-bH-pBE"/>
                <outlet property="imageCellTimeLabel" destination="Y6d-0H-eOK" id="phZ-pq-zti"/>
                <outlet property="imageCellTitelLabel" destination="Mll-gq-Sdl" id="Sba-rY-CJl"/>
                <outlet property="plusoneLabl" destination="LYE-5F-MDb" id="Qed-rN-eH3"/>
                <outlet property="redDotImageView" destination="5KR-MT-hOH" id="hZ3-sW-aXj"/>
                <outlet property="sendByCellLabel" destination="0b8-zR-hYg" id="V5Y-tb-hqK"/>
                <outlet property="sendByDefaultLabel" destination="BRi-RM-iYV" id="Igj-bO-gAF"/>
                <outlet property="upArrowssImages" destination="VFA-Eq-0Bp" id="eIM-1n-SwK"/>
                <outlet property="viewTap" destination="fm5-Jj-rrX" id="Vn1-CP-3Rq"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downs" width="32" height="32"/>
        <image name="paper-clip" width="16" height="16"/>
        <image name="record (1)" width="16" height="16"/>
        <namedColor name="lineView">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
