<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="AttendancesTVTableViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-3H-KjR" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="410" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-03-YUv">
                                <rect key="frame" x="10" y="9.9999999999999982" width="390" height="19.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-70-ead">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-c7-bYh">
                                        <rect key="frame" x="120" y="0.0" width="270" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTS-c7-bYh" secondAttribute="trailing" id="B1x-Yv-0fH"/>
                                    <constraint firstAttribute="bottom" secondItem="MNR-70-ead" secondAttribute="bottom" id="G8u-74-HOh"/>
                                    <constraint firstItem="WTS-c7-bYh" firstAttribute="leading" secondItem="MNR-70-ead" secondAttribute="trailing" id="J5D-R9-cm6"/>
                                    <constraint firstAttribute="bottom" secondItem="WTS-c7-bYh" secondAttribute="bottom" id="Jaq-uD-yBP"/>
                                    <constraint firstItem="WTS-c7-bYh" firstAttribute="leading" secondItem="MNR-70-ead" secondAttribute="trailing" id="l1D-OK-9Fe"/>
                                    <constraint firstItem="MNR-70-ead" firstAttribute="leading" secondItem="8HF-03-YUv" secondAttribute="leading" id="mdJ-jr-6Jy"/>
                                    <constraint firstItem="WTS-c7-bYh" firstAttribute="top" secondItem="8HF-03-YUv" secondAttribute="top" id="vck-ih-4ME"/>
                                    <constraint firstItem="MNR-70-ead" firstAttribute="top" secondItem="8HF-03-YUv" secondAttribute="top" id="wES-9g-0Wb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giS-dM-Nsl">
                                <rect key="frame" x="10" y="68.666666666666671" width="390" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SaranRaj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-3i-Ruk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="ConfirmColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znd-3i-Ruk" firstAttribute="leading" secondItem="giS-dM-Nsl" secondAttribute="leading" id="cMX-F7-Vjp"/>
                                    <constraint firstAttribute="bottom" secondItem="znd-3i-Ruk" secondAttribute="bottom" id="f3N-nO-Lpc"/>
                                    <constraint firstItem="znd-3i-Ruk" firstAttribute="top" secondItem="giS-dM-Nsl" secondAttribute="top" id="nbN-ZX-hlO"/>
                                    <constraint firstAttribute="trailing" secondItem="znd-3i-Ruk" secondAttribute="trailing" id="x2X-C1-xyc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-iK-CdL">
                                <rect key="frame" x="10" y="95.666666666666671" width="390" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SaranRaj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-O8-4hw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="Color-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PT2-O8-4hw" secondAttribute="bottom" id="azo-dy-Bts"/>
                                    <constraint firstItem="PT2-O8-4hw" firstAttribute="leading" secondItem="yXK-iK-CdL" secondAttribute="leading" id="cNl-Hq-9rK"/>
                                    <constraint firstAttribute="trailing" secondItem="PT2-O8-4hw" secondAttribute="trailing" id="i0u-uM-jiX"/>
                                    <constraint firstItem="PT2-O8-4hw" firstAttribute="top" secondItem="yXK-iK-CdL" secondAttribute="top" id="tdj-oz-xVY"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-Sb-TKJ">
                                <rect key="frame" x="50" y="122.66666666666666" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tWR-Bu-6rW"/>
                                </constraints>
                                <color key="progressTintColor" name="ViewLineColor"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-37-eJP">
                                <rect key="frame" x="200" y="157.66666666666666" width="10.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-fS-mIa">
                                <rect key="frame" x="10" y="39.333333333333336" width="390" height="19.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Staff" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-AT-IuS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-FA-3oZ">
                                        <rect key="frame" x="120" y="0.0" width="270" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pNp-AT-IuS" secondAttribute="bottom" id="4o0-GX-Qvl"/>
                                    <constraint firstItem="TwS-FA-3oZ" firstAttribute="leading" secondItem="pNp-AT-IuS" secondAttribute="trailing" id="Mg6-uh-2m6"/>
                                    <constraint firstItem="pNp-AT-IuS" firstAttribute="top" secondItem="c9j-fS-mIa" secondAttribute="top" id="QSc-rT-rNV"/>
                                    <constraint firstItem="pNp-AT-IuS" firstAttribute="leading" secondItem="c9j-fS-mIa" secondAttribute="leading" id="XBA-aK-Fjl"/>
                                    <constraint firstItem="TwS-FA-3oZ" firstAttribute="leading" secondItem="pNp-AT-IuS" secondAttribute="trailing" id="fVQ-qQ-nb0"/>
                                    <constraint firstItem="TwS-FA-3oZ" firstAttribute="top" secondItem="c9j-fS-mIa" secondAttribute="top" id="frk-tl-1B1"/>
                                    <constraint firstAttribute="trailing" secondItem="TwS-FA-3oZ" secondAttribute="trailing" id="vdz-JL-pVW"/>
                                    <constraint firstAttribute="bottom" secondItem="TwS-FA-3oZ" secondAttribute="bottom" id="xWj-f9-jYw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-HW-Bq7">
                                <rect key="frame" x="352" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Erz-uj-d47"/>
                                    <constraint firstAttribute="width" constant="40" id="Kop-9A-HPC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYC-Sb-TKJ" secondAttribute="trailing" constant="50" id="0do-YB-OJM"/>
                            <constraint firstAttribute="trailing" secondItem="8HF-03-YUv" secondAttribute="trailing" constant="10" id="1Uj-0r-fpj"/>
                            <constraint firstAttribute="trailing" secondItem="i6y-HW-Bq7" secondAttribute="trailing" constant="18" id="3ib-wr-E18"/>
                            <constraint firstItem="giS-dM-Nsl" firstAttribute="top" secondItem="c9j-fS-mIa" secondAttribute="bottom" constant="10" id="4Be-qY-jqE"/>
                            <constraint firstAttribute="trailing" secondItem="yXK-iK-CdL" secondAttribute="trailing" constant="10" id="H4U-SY-uSM"/>
                            <constraint firstItem="8HF-03-YUv" firstAttribute="leading" secondItem="Qhi-3H-KjR" secondAttribute="leading" constant="10" id="ILZ-j8-qsK"/>
                            <constraint firstItem="c9j-fS-mIa" firstAttribute="leading" secondItem="Qhi-3H-KjR" secondAttribute="leading" constant="10" id="L3I-ps-tfa"/>
                            <constraint firstAttribute="trailing" secondItem="giS-dM-Nsl" secondAttribute="trailing" constant="10" id="QM4-IJ-EyE"/>
                            <constraint firstItem="yXK-iK-CdL" firstAttribute="top" secondItem="giS-dM-Nsl" secondAttribute="bottom" constant="10" id="TOW-Gx-MFI"/>
                            <constraint firstItem="YYC-Sb-TKJ" firstAttribute="top" secondItem="yXK-iK-CdL" secondAttribute="bottom" constant="10" id="XwV-Rb-TQM"/>
                            <constraint firstAttribute="trailing" secondItem="c9j-fS-mIa" secondAttribute="trailing" constant="10" id="buU-MD-LDV"/>
                            <constraint firstAttribute="bottom" secondItem="eCX-37-eJP" secondAttribute="bottom" constant="21" id="dco-qS-wgD"/>
                            <constraint firstItem="giS-dM-Nsl" firstAttribute="leading" secondItem="Qhi-3H-KjR" secondAttribute="leading" constant="10" id="dmA-qR-7sC"/>
                            <constraint firstItem="8HF-03-YUv" firstAttribute="top" secondItem="Qhi-3H-KjR" secondAttribute="top" constant="10" id="lJt-ES-2b2"/>
                            <constraint firstItem="eCX-37-eJP" firstAttribute="top" secondItem="YYC-Sb-TKJ" secondAttribute="bottom" constant="15" id="m2g-Xc-Zx8"/>
                            <constraint firstItem="yXK-iK-CdL" firstAttribute="leading" secondItem="Qhi-3H-KjR" secondAttribute="leading" constant="10" id="mpJ-ty-Lj9"/>
                            <constraint firstItem="eCX-37-eJP" firstAttribute="centerX" secondItem="Qhi-3H-KjR" secondAttribute="centerX" id="nd8-uW-l2H"/>
                            <constraint firstItem="i6y-HW-Bq7" firstAttribute="top" secondItem="c9j-fS-mIa" secondAttribute="bottom" constant="9.3300000000000001" id="pHW-BY-wdc"/>
                            <constraint firstItem="YYC-Sb-TKJ" firstAttribute="leading" secondItem="Qhi-3H-KjR" secondAttribute="leading" constant="50" id="xXA-ok-sdq"/>
                            <constraint firstItem="c9j-fS-mIa" firstAttribute="top" secondItem="8HF-03-YUv" secondAttribute="bottom" constant="10" id="zE8-qw-lLr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qhi-3H-KjR" secondAttribute="trailing" constant="20" id="bj6-6P-lpU"/>
                    <constraint firstItem="Qhi-3H-KjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fAo-ex-tYj"/>
                    <constraint firstAttribute="bottom" secondItem="Qhi-3H-KjR" secondAttribute="bottom" constant="15" id="hyZ-Ud-OuY"/>
                    <constraint firstItem="Qhi-3H-KjR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="snq-Hc-qFo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AttendanceHourLbl" destination="znd-3i-Ruk" id="7fJ-I3-MBE"/>
                <outlet property="absentHourLbl" destination="PT2-O8-4hw" id="0gr-Ik-V1X"/>
                <outlet property="gifArrowImage" destination="i6y-HW-Bq7" id="VoN-m7-afX"/>
                <outlet property="persentageLbl" destination="eCX-37-eJP" id="81t-hf-Smx"/>
                <outlet property="persentageLblBottom" destination="dco-qS-wgD" id="xXj-k8-fB5"/>
                <outlet property="progressView" destination="YYC-Sb-TKJ" id="PrI-Ml-LIy"/>
                <outlet property="progressbarHeight" destination="tWR-Bu-6rW" id="9e4-bC-awx"/>
                <outlet property="staffNameLbl" destination="TwS-FA-3oZ" id="BIc-dJ-uSr"/>
                <outlet property="subjectNamLbl" destination="WTS-c7-bYh" id="JzW-Tx-JmM"/>
            </connections>
            <point key="canvasLocation" x="309.92366412213738" y="91.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color-3">
            <color red="0.96200001239776611" green="0.38699999451637268" blue="0.38699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConfirmColor">
            <color red="0.097999997437000275" green="0.75300002098083496" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewLineColor">
            <color red="0.18400000035762787" green="0.30199998617172241" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
