<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="attendanceSubjectTableViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-eg-G7E" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="356" height="152"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-dV-dAC">
                                <rect key="frame" x="8" y="8" width="340" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-1G-m75">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="42.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-0v-5r0">
                                                <rect key="frame" x="0.0" y="5.3333333333333321" width="35" height="32.333333333333343"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="qls-f9-yVC"/>
                                                    <constraint firstAttribute="height" constant="35" id="z1G-n6-DIF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-G8-M9o">
                                                <rect key="frame" x="45" y="0.0" width="295" height="42.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-eE-YoQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-2Z-sPe">
                                                        <rect key="frame" x="0.0" y="22.666666666666664" width="295" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-VO-oiP">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-78-VZF">
                                                                <rect key="frame" x="43.333333333333329" y="0.0" width="1" height="20"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Ut9-IE-4rH"/>
                                                                    <constraint firstAttribute="height" constant="20" id="YA2-fD-Hkz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-B1-FUq">
                                                                <rect key="frame" x="52.333333333333329" y="0.0" width="35.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-k5-If7">
                                                                <rect key="frame" x="95.666666666666657" y="0.0" width="1" height="20"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4j5-da-v9y"/>
                                                                    <constraint firstAttribute="width" constant="1" id="csL-qg-UdD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-XG-Ppq">
                                                                <rect key="frame" x="104.66666666666664" y="0.0" width="190.33333333333337" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-Zq-acV">
                                        <rect key="frame" x="0.0" y="57.666666666666671" width="340" height="0.3333333333333357"/>
                                        <color key="backgroundColor" name="lineView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="mS3-gn-BjJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-it-dGB">
                                        <rect key="frame" x="0.0" y="73" width="340" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-Gw-uwQ">
                                        <rect key="frame" x="0.0" y="106" width="340" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-lQ-xA4">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beB-0B-bAE" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="122" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-oU-gnu">
                                                        <rect key="frame" x="5" y="5" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ConfirmColor"/>
                                                <constraints>
                                                    <constraint firstItem="cMC-oU-gnu" firstAttribute="leading" secondItem="beB-0B-bAE" secondAttribute="leading" constant="5" id="6P4-7i-2xB"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMC-oU-gnu" secondAttribute="bottom" constant="5" id="MIS-QV-BPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="cMC-oU-gnu" secondAttribute="trailing" constant="5" id="gxL-m4-JWO"/>
                                                    <constraint firstItem="cMC-oU-gnu" firstAttribute="top" secondItem="beB-0B-bAE" secondAttribute="top" constant="5" id="iqf-TW-xei"/>
                                                    <constraint firstAttribute="height" constant="30" id="pzu-Lv-liZ"/>
                                                    <constraint firstAttribute="width" constant="122" id="tcD-Ly-5r1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNC-CZ-mDx" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                <rect key="frame" x="218" y="0.0" width="122" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-5Y-T66">
                                                        <rect key="frame" x="5" y="5" width="112" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SendByColor"/>
                                                <constraints>
                                                    <constraint firstItem="ESD-5Y-T66" firstAttribute="leading" secondItem="HNC-CZ-mDx" secondAttribute="leading" constant="5" id="0GT-AV-QoK"/>
                                                    <constraint firstAttribute="width" constant="122" id="34T-Lg-7we"/>
                                                    <constraint firstItem="ESD-5Y-T66" firstAttribute="top" secondItem="HNC-CZ-mDx" secondAttribute="top" constant="5" id="9CS-Wf-df4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ESD-5Y-T66" secondAttribute="bottom" constant="5" id="LF1-1c-LGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ESD-5Y-T66" secondAttribute="trailing" constant="5" id="TJ2-gE-WFt"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZuC-1C-Iwy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nef-dV-dAC" secondAttribute="trailing" constant="8" id="X2C-eW-uJ0"/>
                            <constraint firstItem="Nef-dV-dAC" firstAttribute="leading" secondItem="rG3-eg-G7E" secondAttribute="leading" constant="8" id="fVy-f2-Ryh"/>
                            <constraint firstItem="Nef-dV-dAC" firstAttribute="top" secondItem="rG3-eg-G7E" secondAttribute="top" constant="8" id="gEb-Py-zVC"/>
                            <constraint firstAttribute="bottom" secondItem="Nef-dV-dAC" secondAttribute="bottom" constant="8" id="sn8-XQ-qcT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rG3-eg-G7E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6CV-0u-usj"/>
                    <constraint firstItem="rG3-eg-G7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hSi-gD-Iot"/>
                    <constraint firstAttribute="bottom" secondItem="rG3-eg-G7E" secondAttribute="bottom" constant="15" id="j6q-dE-VI7"/>
                    <constraint firstAttribute="trailing" secondItem="rG3-eg-G7E" secondAttribute="trailing" constant="15" id="tuP-9w-MyW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="classTeacherLabel" destination="gjL-it-dGB" id="rGE-Nb-9x1"/>
                <outlet property="departmentLabel" destination="pMU-eE-YoQ" id="FOd-oW-8Ak"/>
                <outlet property="editAttendanceView" destination="HNC-CZ-mDx" id="jSb-SL-KpO"/>
                <outlet property="sectionLabel" destination="pvX-XG-Ppq" id="15e-ua-K85"/>
                <outlet property="semLabel" destination="rDP-B1-FUq" id="Fdv-bp-JBJ"/>
                <outlet property="takeAttendanceView" destination="beB-0B-bAE" id="QMN-so-NlL"/>
                <outlet property="yearLabel" destination="AOH-VO-oiP" id="vbP-KL-vPE"/>
            </connections>
            <point key="canvasLocation" x="44.274809160305338" y="52.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConfirmColor">
            <color red="0.097999997437000275" green="0.75300002098083496" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SendByColor">
            <color red="0.89800000190734863" green="0.41600000858306885" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineView">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
