<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReasetPasswordVC" customModule="Gradit" customModuleProvider="target">
            <connections>
                <outlet property="backToLogin" destination="jT2-eC-cXU" id="H7c-B5-X05"/>
                <outlet property="bodyView" destination="gI7-BP-kqO" id="le9-DW-tnI"/>
                <outlet property="confirmPassword" destination="uWw-AD-ua2" id="ed5-9r-zrs"/>
                <outlet property="confirmPasswordTxt" destination="fpl-vi-dUl" id="FAq-SZ-KTe"/>
                <outlet property="newPassword" destination="cJc-7c-fiq" id="dsa-y2-WoI"/>
                <outlet property="newPasswordTxt" destination="j4h-EN-wo8" id="gEw-3n-USq"/>
                <outlet property="resetPassword" destination="jfz-ns-kWd" id="MEq-MS-8PW"/>
                <outlet property="secure1Btn" destination="Y9B-mS-oad" id="D5S-oY-dJV"/>
                <outlet property="secure2Btn" destination="Zpx-2o-Ask" id="V2x-xl-nrO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-dK-EpE" customClass="GradientHeaderView" customModule="Gradit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-Qx-ak5" customClass="RoundedBackBtn" customModule="Gradit" customModuleProvider="target">
                            <rect key="frame" x="10" y="128" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Etg-s3-nWE"/>
                                <constraint firstAttribute="height" constant="50" id="n49-av-T5z"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="hFX-Oz-JJd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-BP-kqO">
                            <rect key="frame" x="0.0" y="208" width="393" height="644"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-SH-frN">
                                    <rect key="frame" x="16" y="80" width="361" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create  a new secure password for your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-zu-WrR">
                                    <rect key="frame" x="16" y="118.66666666666669" width="361" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-p8-6qk">
                                    <rect key="frame" x="146.66666666666666" y="10" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9nE-mH-tXQ"/>
                                        <constraint firstAttribute="height" constant="50" id="KP6-sY-D6V"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bll-Ei-cvQ">
                                    <rect key="frame" x="16" y="181.66666666666669" width="361" height="178.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-Cc-Wpv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="79.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-Hu-B0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-7c-fiq">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-BP-GmA">
                                                            <rect key="frame" x="10" y="5" width="341" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-pf-Ze5">
                                                                    <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="8H9-do-WxC"/>
                                                                        <constraint firstAttribute="height" constant="35" id="eGk-4A-mif"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="lock.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                    </state>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-EN-wo8">
                                                                    <rect key="frame" x="35" y="0.0" width="271" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="x1Q-RF-Fc0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-mS-oad">
                                                                    <rect key="frame" x="306" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="2Nu-UO-eGl"/>
                                                                        <constraint firstAttribute="height" constant="35" id="2r7-vX-chO"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="eye.slash.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="newPassword:" destination="-1" eventType="touchUpInside" id="YMT-Tb-TLa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ge8-BP-GmA" firstAttribute="leading" secondItem="cJc-7c-fiq" secondAttribute="leading" constant="10" id="DS6-6O-Q8W"/>
                                                        <constraint firstAttribute="bottom" secondItem="ge8-BP-GmA" secondAttribute="bottom" constant="5" id="iPr-T4-j8e"/>
                                                        <constraint firstAttribute="trailing" secondItem="ge8-BP-GmA" secondAttribute="trailing" constant="10" id="x1l-AL-VP9"/>
                                                        <constraint firstItem="ge8-BP-GmA" firstAttribute="top" secondItem="cJc-7c-fiq" secondAttribute="top" constant="5" id="yIu-ri-xjV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-92-pEb">
                                            <rect key="frame" x="0.0" y="99.333333333333314" width="361" height="79.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slf-4f-8MO">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-AD-ua2">
                                                    <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-S4-q0h">
                                                            <rect key="frame" x="10" y="5" width="341" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-hv-4dL">
                                                                    <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="7Sg-qb-hUY"/>
                                                                        <constraint firstAttribute="width" constant="35" id="ezZ-tv-lFr"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="lock.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                    </state>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-vi-dUl">
                                                                    <rect key="frame" x="35" y="0.0" width="271" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="rMK-8f-j8L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-2o-Ask">
                                                                    <rect key="frame" x="306" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="SB9-Yk-3tn"/>
                                                                        <constraint firstAttribute="width" constant="35" id="W80-I4-cS2"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="eye.slash.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="confirmPassword:" destination="-1" eventType="touchUpInside" id="tsy-zS-39f"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Oi8-S4-q0h" firstAttribute="leading" secondItem="uWw-AD-ua2" secondAttribute="leading" constant="10" id="Pg2-CG-ctc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oi8-S4-q0h" secondAttribute="trailing" constant="10" id="jwA-2H-d1R"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oi8-S4-q0h" secondAttribute="bottom" constant="5" id="wVu-WD-moT"/>
                                                        <constraint firstItem="Oi8-S4-q0h" firstAttribute="top" secondItem="uWw-AD-ua2" secondAttribute="top" constant="5" id="xev-UE-3Zk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-FV-Rn0">
                                    <rect key="frame" x="16" y="410.33333333333337" width="361" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-ns-kWd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cD6-Ua-kuV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Reset Password"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-eC-cXU">
                                            <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Back to Login"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2I0-SH-frN" firstAttribute="leading" secondItem="gI7-BP-kqO" secondAttribute="leading" constant="16" id="38Q-XN-FSl"/>
                                <constraint firstItem="zRx-zu-WrR" firstAttribute="top" secondItem="2I0-SH-frN" secondAttribute="bottom" constant="10" id="5aW-0M-BXT"/>
                                <constraint firstItem="5tT-p8-6qk" firstAttribute="centerX" secondItem="gI7-BP-kqO" secondAttribute="centerX" id="5ko-Yh-NbS"/>
                                <constraint firstItem="4tX-FV-Rn0" firstAttribute="leading" secondItem="bll-Ei-cvQ" secondAttribute="leading" id="AO0-a2-Nl6"/>
                                <constraint firstAttribute="trailing" secondItem="zRx-zu-WrR" secondAttribute="trailing" constant="16" id="Hlr-4h-N7z"/>
                                <constraint firstItem="2I0-SH-frN" firstAttribute="top" secondItem="5tT-p8-6qk" secondAttribute="bottom" constant="20" id="KEi-PU-zTd"/>
                                <constraint firstItem="zRx-zu-WrR" firstAttribute="leading" secondItem="gI7-BP-kqO" secondAttribute="leading" constant="16" id="QH1-7C-CTe"/>
                                <constraint firstItem="bll-Ei-cvQ" firstAttribute="top" secondItem="zRx-zu-WrR" secondAttribute="bottom" constant="20" id="XYY-qE-58O"/>
                                <constraint firstItem="5tT-p8-6qk" firstAttribute="top" secondItem="gI7-BP-kqO" secondAttribute="top" constant="10" id="ZCW-9D-1Ag"/>
                                <constraint firstItem="bll-Ei-cvQ" firstAttribute="leading" secondItem="gI7-BP-kqO" secondAttribute="leading" constant="16" id="eV9-fh-vQ4"/>
                                <constraint firstAttribute="trailing" secondItem="bll-Ei-cvQ" secondAttribute="trailing" constant="16" id="osW-jB-QLj"/>
                                <constraint firstAttribute="trailing" secondItem="2I0-SH-frN" secondAttribute="trailing" constant="16" id="pM6-zg-G9W"/>
                                <constraint firstItem="4tX-FV-Rn0" firstAttribute="trailing" secondItem="bll-Ei-cvQ" secondAttribute="trailing" id="thH-GP-FSR"/>
                                <constraint firstItem="4tX-FV-Rn0" firstAttribute="top" secondItem="bll-Ei-cvQ" secondAttribute="bottom" constant="50" id="uCh-Po-JLi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gI7-BP-kqO" secondAttribute="bottom" id="0ea-xv-4ro"/>
                        <constraint firstItem="gI7-BP-kqO" firstAttribute="leading" secondItem="vE4-dK-EpE" secondAttribute="leading" id="qts-R8-D9U"/>
                        <constraint firstItem="gI7-BP-kqO" firstAttribute="top" secondItem="h3A-Qx-ak5" secondAttribute="bottom" constant="30" id="rEj-fD-kfz"/>
                        <constraint firstAttribute="trailing" secondItem="gI7-BP-kqO" secondAttribute="trailing" id="uwJ-ZZ-HMY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h3A-Qx-ak5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="5He-1X-JVW"/>
                <constraint firstAttribute="bottom" secondItem="vE4-dK-EpE" secondAttribute="bottom" id="Ibj-Fn-E3T"/>
                <constraint firstAttribute="trailing" secondItem="vE4-dK-EpE" secondAttribute="trailing" id="UGO-iZ-F53"/>
                <constraint firstItem="vE4-dK-EpE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5I-Bg-PO8"/>
                <constraint firstItem="h3A-Qx-ak5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="e0k-hN-HIY"/>
                <constraint firstItem="vE4-dK-EpE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eRT-lQ-PqS"/>
            </constraints>
            <point key="canvasLocation" x="-190" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="image" width="459" height="182"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
