<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickvideoViewController" customModule="Vs_GradItCollege" customModuleProvider="target">
            <connections>
                <outlet property="videoPickView" destination="TDF-eq-bkh" id="Gbj-qW-dR6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htj-gX-SjL">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-eq-bkh">
                            <rect key="frame" x="0.0" y="748" width="414" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-j3-yRV">
                                    <rect key="frame" x="15" y="0.0" width="399" height="66"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HHD-j3-yRV" firstAttribute="leading" secondItem="TDF-eq-bkh" secondAttribute="leading" constant="15" id="DhY-NK-pu5"/>
                                <constraint firstItem="HHD-j3-yRV" firstAttribute="top" secondItem="TDF-eq-bkh" secondAttribute="top" id="Fob-uK-E6E"/>
                                <constraint firstAttribute="trailing" secondItem="HHD-j3-yRV" secondAttribute="trailing" id="L98-7M-6fh"/>
                                <constraint firstAttribute="bottom" secondItem="HHD-j3-yRV" secondAttribute="bottom" id="bh8-ch-ws6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TDF-eq-bkh" firstAttribute="top" secondItem="htj-gX-SjL" secondAttribute="top" constant="748" id="I88-nl-92O"/>
                        <constraint firstItem="TDF-eq-bkh" firstAttribute="leading" secondItem="htj-gX-SjL" secondAttribute="leading" id="KT7-cU-FCK"/>
                        <constraint firstAttribute="trailing" secondItem="TDF-eq-bkh" secondAttribute="trailing" id="oAE-aw-5XF"/>
                        <constraint firstAttribute="bottom" secondItem="TDF-eq-bkh" secondAttribute="bottom" id="oM0-tA-oGV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="htj-gX-SjL" secondAttribute="bottom" id="282-SK-VCG"/>
                <constraint firstItem="htj-gX-SjL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="43s-g4-5XS"/>
                <constraint firstItem="htj-gX-SjL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Epf-Fk-Anj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="htj-gX-SjL" secondAttribute="trailing" id="GML-U6-ham"/>
            </constraints>
            <point key="canvasLocation" x="120.28985507246378" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
