<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Vs_GradItCollege" customModuleProvider="target">
            <connections>
                <outlet property="cancelView" destination="CYU-dW-DJi" id="0Qe-89-XI5"/>
                <outlet property="confirmPassWordTextField" destination="yzT-Vc-Buy" id="smx-G5-ogg"/>
                <outlet property="newPasswordTextField" destination="2E0-oD-PUH" id="GqF-zK-fL2"/>
                <outlet property="oldPasswordTextField" destination="ABT-mN-8GL" id="mUP-LH-zAO"/>
                <outlet property="submitView" destination="Pel-db-lJO" id="muk-bv-div"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-2B-4Pl">
                    <rect key="frame" x="10" y="58" width="394" height="794"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="812-7k-4K9">
                            <rect key="frame" x="77" y="60" width="244" height="157"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="Fel-Ou-Qk1"/>
                                <constraint firstAttribute="height" constant="157" id="QPL-Zm-MHt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-cA-1I2">
                            <rect key="frame" x="94" y="225" width="227" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="227" id="Xm6-rN-13I"/>
                                <constraint firstAttribute="height" constant="54" id="zy0-mQ-kNI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-Vc-xM6">
                            <rect key="frame" x="17" y="298" width="182" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="182" id="mlU-ma-fZm"/>
                                <constraint firstAttribute="height" constant="51" id="okY-CI-x6n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-tX-2nP">
                            <rect key="frame" x="17" y="357" width="324" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-mN-8GL">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ABT-mN-8GL" firstAttribute="leading" secondItem="kGI-tX-2nP" secondAttribute="leading" id="8oq-pl-Bys"/>
                                <constraint firstAttribute="height" constant="51" id="HX8-E0-pu7"/>
                                <constraint firstAttribute="trailing" secondItem="ABT-mN-8GL" secondAttribute="trailing" id="JGj-Nj-slN"/>
                                <constraint firstAttribute="bottom" secondItem="ABT-mN-8GL" secondAttribute="bottom" id="P7A-Ig-MVb"/>
                                <constraint firstItem="ABT-mN-8GL" firstAttribute="top" secondItem="kGI-tX-2nP" secondAttribute="top" id="gro-4O-GPw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-jH-zBy">
                            <rect key="frame" x="17" y="416" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hVm-FR-c4r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-GY-xDE">
                            <rect key="frame" x="17" y="425" width="182" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="1Ud-lG-aGx"/>
                                <constraint firstAttribute="width" constant="182" id="Vh6-gN-r7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-Pu-ot9">
                            <rect key="frame" x="17" y="484" width="324" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-oD-PUH">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="2Tv-gC-b0C"/>
                                <constraint firstItem="2E0-oD-PUH" firstAttribute="top" secondItem="N9B-Pu-ot9" secondAttribute="top" id="6hZ-yI-q90"/>
                                <constraint firstItem="2E0-oD-PUH" firstAttribute="leading" secondItem="N9B-Pu-ot9" secondAttribute="leading" id="FWa-5n-uVb"/>
                                <constraint firstAttribute="trailing" secondItem="2E0-oD-PUH" secondAttribute="trailing" id="MFS-KP-Q2i"/>
                                <constraint firstAttribute="bottom" secondItem="2E0-oD-PUH" secondAttribute="bottom" id="vXm-6y-dyb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-iY-fdO">
                            <rect key="frame" x="17" y="543" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BF5-aq-KYD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-hy-yKs">
                            <rect key="frame" x="17" y="552" width="201" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="DdC-fa-01e"/>
                                <constraint firstAttribute="height" constant="51" id="Nb1-3R-cPs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-qF-2iG">
                            <rect key="frame" x="17" y="666" width="364" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XfW-dg-QS3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-db-lJO" customClass="UIViewX" customModule="Vs_GradItCollege" customModuleProvider="target">
                            <rect key="frame" x="136" y="725" width="122" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-mX-hez">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="51"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Next"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Lk-mX-hez" secondAttribute="trailing" id="21L-gM-wxn"/>
                                <constraint firstAttribute="height" constant="51" id="VxB-sa-gce"/>
                                <constraint firstItem="2Lk-mX-hez" firstAttribute="top" secondItem="Pel-db-lJO" secondAttribute="top" id="brf-EE-g9M"/>
                                <constraint firstItem="2Lk-mX-hez" firstAttribute="leading" secondItem="Pel-db-lJO" secondAttribute="leading" id="rlV-DN-SjB"/>
                                <constraint firstAttribute="bottom" secondItem="2Lk-mX-hez" secondAttribute="bottom" id="yBP-D3-6iw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-dW-DJi">
                            <rect key="frame" x="340" y="8" width="33" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-gw-L6x">
                                    <rect key="frame" x="5" y="5" width="23" height="26"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mz7-gw-L6x" secondAttribute="bottom" constant="5" id="GAv-Q8-RQg"/>
                                <constraint firstItem="Mz7-gw-L6x" firstAttribute="leading" secondItem="CYU-dW-DJi" secondAttribute="leading" constant="5" id="MLi-F7-1OH"/>
                                <constraint firstAttribute="height" constant="36" id="Xp5-SU-KeH"/>
                                <constraint firstItem="Mz7-gw-L6x" firstAttribute="top" secondItem="CYU-dW-DJi" secondAttribute="top" constant="5" id="h18-K8-F01"/>
                                <constraint firstAttribute="width" constant="33" id="lbC-Dj-mtB"/>
                                <constraint firstAttribute="trailing" secondItem="Mz7-gw-L6x" secondAttribute="trailing" constant="5" id="nxK-Gd-Ocd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-LW-Gx2">
                            <rect key="frame" x="17" y="611" width="324" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-Vc-Buy">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="324" id="1Re-e4-jDD"/>
                                <constraint firstItem="yzT-Vc-Buy" firstAttribute="top" secondItem="E1C-LW-Gx2" secondAttribute="top" id="7Zy-MQ-d2E"/>
                                <constraint firstAttribute="trailing" secondItem="yzT-Vc-Buy" secondAttribute="trailing" id="JAx-4W-Fqn"/>
                                <constraint firstAttribute="height" constant="51" id="Juj-Aj-Ebj"/>
                                <constraint firstAttribute="bottom" secondItem="yzT-Vc-Buy" secondAttribute="bottom" id="Jw8-MH-Lle"/>
                                <constraint firstItem="yzT-Vc-Buy" firstAttribute="leading" secondItem="E1C-LW-Gx2" secondAttribute="leading" id="uUf-9w-YKf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ycv-qF-2iG" firstAttribute="leading" secondItem="S1C-hy-yKs" secondAttribute="leading" id="1S8-mb-YRg"/>
                        <constraint firstItem="N9B-Pu-ot9" firstAttribute="trailing" secondItem="HRU-cA-1I2" secondAttribute="trailing" constant="20" id="3SB-ja-5c3"/>
                        <constraint firstItem="kGI-tX-2nP" firstAttribute="leading" secondItem="dm9-Vc-xM6" secondAttribute="leading" id="7v4-q8-aiO"/>
                        <constraint firstItem="N9B-Pu-ot9" firstAttribute="top" secondItem="v0C-GY-xDE" secondAttribute="bottom" constant="8" id="8Eu-Ee-cAf"/>
                        <constraint firstItem="rMu-jH-zBy" firstAttribute="top" secondItem="kGI-tX-2nP" secondAttribute="bottom" constant="8" id="8jJ-u9-mx3"/>
                        <constraint firstItem="HRU-cA-1I2" firstAttribute="centerX" secondItem="812-7k-4K9" secondAttribute="centerX" constant="8.5" id="8vg-sh-Fpi"/>
                        <constraint firstItem="dm9-Vc-xM6" firstAttribute="leading" secondItem="vTe-2B-4Pl" secondAttribute="leading" constant="17" id="9qo-tn-c1v"/>
                        <constraint firstItem="Ycv-qF-2iG" firstAttribute="trailing" secondItem="gYS-iY-fdO" secondAttribute="trailing" id="Ejn-9V-PfN"/>
                        <constraint firstItem="Pel-db-lJO" firstAttribute="leading" secondItem="vTe-2B-4Pl" secondAttribute="leading" constant="136" id="GyL-xQ-cu9"/>
                        <constraint firstItem="N9B-Pu-ot9" firstAttribute="leading" secondItem="v0C-GY-xDE" secondAttribute="leading" id="Nv5-JJ-Efb"/>
                        <constraint firstItem="Pel-db-lJO" firstAttribute="centerX" secondItem="vTe-2B-4Pl" secondAttribute="centerX" id="Qe2-hg-JP1"/>
                        <constraint firstAttribute="trailing" secondItem="CYU-dW-DJi" secondAttribute="trailing" constant="21" id="SBv-z1-2aJ"/>
                        <constraint firstAttribute="bottom" secondItem="Pel-db-lJO" secondAttribute="bottom" constant="18" id="UyE-wE-199"/>
                        <constraint firstItem="CYU-dW-DJi" firstAttribute="top" secondItem="vTe-2B-4Pl" secondAttribute="top" constant="8" id="Y6W-GL-AIt"/>
                        <constraint firstItem="gYS-iY-fdO" firstAttribute="top" secondItem="N9B-Pu-ot9" secondAttribute="bottom" constant="8" id="aLg-N6-4Jb"/>
                        <constraint firstItem="gYS-iY-fdO" firstAttribute="trailing" secondItem="rMu-jH-zBy" secondAttribute="trailing" id="btq-nb-hGP"/>
                        <constraint firstItem="rMu-jH-zBy" firstAttribute="leading" secondItem="kGI-tX-2nP" secondAttribute="leading" id="dx2-8l-aOp"/>
                        <constraint firstItem="v0C-GY-xDE" firstAttribute="leading" secondItem="rMu-jH-zBy" secondAttribute="leading" id="eiX-bR-nqz"/>
                        <constraint firstItem="gYS-iY-fdO" firstAttribute="leading" secondItem="N9B-Pu-ot9" secondAttribute="leading" id="ihh-fV-ySq"/>
                        <constraint firstItem="Ycv-qF-2iG" firstAttribute="top" secondItem="E1C-LW-Gx2" secondAttribute="bottom" constant="4" id="jfj-ki-DZD"/>
                        <constraint firstItem="v0C-GY-xDE" firstAttribute="top" secondItem="rMu-jH-zBy" secondAttribute="bottom" constant="8" id="kZI-Cj-hDA"/>
                        <constraint firstItem="S1C-hy-yKs" firstAttribute="leading" secondItem="gYS-iY-fdO" secondAttribute="leading" id="krG-mn-I9K"/>
                        <constraint firstItem="HRU-cA-1I2" firstAttribute="top" secondItem="812-7k-4K9" secondAttribute="bottom" constant="8" id="msk-or-M3i"/>
                        <constraint firstItem="dm9-Vc-xM6" firstAttribute="top" secondItem="vTe-2B-4Pl" secondAttribute="top" constant="298" id="nIA-lf-LqA"/>
                        <constraint firstAttribute="trailing" secondItem="kGI-tX-2nP" secondAttribute="trailing" constant="53" id="pKp-Vd-gvt"/>
                        <constraint firstItem="E1C-LW-Gx2" firstAttribute="leading" secondItem="S1C-hy-yKs" secondAttribute="leading" id="rqQ-uB-UXP"/>
                        <constraint firstItem="E1C-LW-Gx2" firstAttribute="top" secondItem="S1C-hy-yKs" secondAttribute="bottom" constant="8" symbolic="YES" id="t4E-qF-F09"/>
                        <constraint firstItem="812-7k-4K9" firstAttribute="top" secondItem="vTe-2B-4Pl" secondAttribute="top" constant="60" id="uGC-br-YGI"/>
                        <constraint firstItem="rMu-jH-zBy" firstAttribute="centerX" secondItem="812-7k-4K9" secondAttribute="centerX" id="umy-Si-47a"/>
                        <constraint firstItem="kGI-tX-2nP" firstAttribute="top" secondItem="vTe-2B-4Pl" secondAttribute="top" constant="357" id="vN3-rg-NXx"/>
                        <constraint firstItem="S1C-hy-yKs" firstAttribute="top" secondItem="gYS-iY-fdO" secondAttribute="bottom" constant="8" id="wUY-es-ID8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="812-7k-4K9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="2" id="RGI-br-ydT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vTe-2B-4Pl" secondAttribute="bottom" constant="10" id="fAa-Si-wGC"/>
                <constraint firstItem="vTe-2B-4Pl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="n6h-zC-trk"/>
                <constraint firstItem="vTe-2B-4Pl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="nJe-J1-VvX"/>
                <constraint firstItem="vTe-2B-4Pl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tYT-1Y-2WR"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="gradit_logo" width="512" height="512"/>
        <namedColor name="Next">
            <color red="0.3529999852180481" green="0.74500000476837158" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
