<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="ChatSenderTvTableViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-0f-OTe">
                        <rect key="frame" x="10" y="10" width="403" height="247"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-bQ-6Uf">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Ng-tG8">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="102.33333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-GG-M2U">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="102.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-q6-Qac">
                                                        <rect key="frame" x="5" y="5" width="3" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SwD-Ed-bMQ"/>
                                                            <constraint firstAttribute="width" constant="3" id="eRL-Mq-4M0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-KE-5KM">
                                                        <rect key="frame" x="13" y="5" width="229" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-LJ-Wcj">
                                                        <rect key="frame" x="250" y="5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Cvn-pw-qtF"/>
                                                            <constraint firstAttribute="width" constant="25" id="RlC-tp-9Oy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="dots">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="optionsBtnAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mwa-oN-fDh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-2c-oGJ">
                                                        <rect key="frame" x="13" y="27.333333333333336" width="200" height="0.66666666666666785"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="7or-ae-iNv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-Od-jiK">
                                                        <rect key="frame" x="5" y="38" width="270" height="59.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-TE-K3v">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-T2-3hR">
                                                                <rect key="frame" x="0.0" y="42.333333333333329" width="270" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tKB-q6-Qac" firstAttribute="leading" secondItem="9kc-GG-M2U" secondAttribute="leading" constant="5" id="3mj-TF-RjK"/>
                                                    <constraint firstItem="D7f-KE-5KM" firstAttribute="top" secondItem="9kc-GG-M2U" secondAttribute="top" constant="5" id="8Z5-np-wAi"/>
                                                    <constraint firstAttribute="bottom" secondItem="wOj-Od-jiK" secondAttribute="bottom" constant="5" id="Axi-B1-kBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gf3-LJ-Wcj" secondAttribute="trailing" constant="8" id="Ds8-eg-t9v"/>
                                                    <constraint firstItem="zYK-2c-oGJ" firstAttribute="leading" secondItem="9kc-GG-M2U" secondAttribute="leading" constant="13" id="IVC-pw-Y9i"/>
                                                    <constraint firstItem="D7f-KE-5KM" firstAttribute="leading" secondItem="tKB-q6-Qac" secondAttribute="trailing" constant="5" id="Met-ni-ao9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYK-2c-oGJ" secondAttribute="trailing" constant="70" id="OFL-ct-QER"/>
                                                    <constraint firstItem="wOj-Od-jiK" firstAttribute="leading" secondItem="9kc-GG-M2U" secondAttribute="leading" constant="5" id="Qy7-kc-0Nj"/>
                                                    <constraint firstItem="tKB-q6-Qac" firstAttribute="top" secondItem="9kc-GG-M2U" secondAttribute="top" constant="5" id="Rjj-FB-Lrk"/>
                                                    <constraint firstItem="Gf3-LJ-Wcj" firstAttribute="leading" secondItem="D7f-KE-5KM" secondAttribute="trailing" constant="8" id="W0p-Mc-TJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOj-Od-jiK" secondAttribute="trailing" constant="8" id="X4M-Tr-4GL"/>
                                                    <constraint firstItem="Gf3-LJ-Wcj" firstAttribute="top" secondItem="9kc-GG-M2U" secondAttribute="top" constant="5" id="bhw-wB-zml"/>
                                                    <constraint firstItem="wOj-Od-jiK" firstAttribute="top" secondItem="Gf3-LJ-Wcj" secondAttribute="bottom" constant="8" id="hfv-L0-w5g"/>
                                                    <constraint firstItem="zYK-2c-oGJ" firstAttribute="top" secondItem="D7f-KE-5KM" secondAttribute="bottom" constant="2" id="igb-pO-4Xh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-Gr-Zxm">
                                                <rect key="frame" x="283" y="0.0" width="120" height="102.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GMb-IA-Rqw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-UL-cjJ">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="403" height="124.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-b3-n8o">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="124.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="94E-Ji-x1R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-Of-yoi" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="333" height="124.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-hF-lwS" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="51.666666666666664"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efa-Yr-nQq">
                                                                <rect key="frame" x="5" y="5" width="3" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="DYa-3M-t8R"/>
                                                                    <constraint firstAttribute="width" constant="3" id="pSS-9X-CPg"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-HK-o5T">
                                                                <rect key="frame" x="16" y="5" width="312" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="bluecolor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-7W-SLk">
                                                                <rect key="frame" x="5" y="29.333333333333314" width="323" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iXU-7W-SLk" secondAttribute="trailing" constant="5" id="0sf-zj-HEb"/>
                                                            <constraint firstItem="uor-HK-o5T" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="top" constant="5" id="Fy8-C5-R8X"/>
                                                            <constraint firstItem="efa-Yr-nQq" firstAttribute="leading" secondItem="5hG-hF-lwS" secondAttribute="leading" constant="5" id="WzB-sc-7hs"/>
                                                            <constraint firstItem="uor-HK-o5T" firstAttribute="leading" secondItem="efa-Yr-nQq" secondAttribute="trailing" constant="8" id="d0O-t8-KQB"/>
                                                            <constraint firstItem="iXU-7W-SLk" firstAttribute="top" secondItem="uor-HK-o5T" secondAttribute="bottom" constant="4" id="fIf-Gt-rpr"/>
                                                            <constraint firstItem="iXU-7W-SLk" firstAttribute="leading" secondItem="5hG-hF-lwS" secondAttribute="leading" constant="5" id="fcA-g4-OhS"/>
                                                            <constraint firstAttribute="bottom" secondItem="iXU-7W-SLk" secondAttribute="bottom" constant="2" id="h62-du-jj6"/>
                                                            <constraint firstItem="efa-Yr-nQq" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="top" constant="5" id="mnJ-Cy-i9m"/>
                                                            <constraint firstAttribute="trailing" secondItem="uor-HK-o5T" secondAttribute="trailing" constant="5" id="yHI-gL-LjT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-i5-Qug" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51.666666666666657" width="333" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-bX-mWh">
                                                                <rect key="frame" x="8" y="9.9999999999999982" width="320" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-p7-PYS">
                                                                <rect key="frame" x="10" y="50.333333333333343" width="306" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iGQ-bX-mWh" firstAttribute="top" secondItem="YjN-i5-Qug" secondAttribute="top" constant="10" id="He6-ui-iOf"/>
                                                            <constraint firstItem="iGQ-bX-mWh" firstAttribute="leading" secondItem="YjN-i5-Qug" secondAttribute="leading" constant="8" id="JaZ-Ez-YS4"/>
                                                            <constraint firstAttribute="bottom" secondItem="fRM-p7-PYS" secondAttribute="bottom" constant="7" id="cv2-gz-dDA"/>
                                                            <constraint firstAttribute="trailing" secondItem="iGQ-bX-mWh" secondAttribute="trailing" constant="5" id="fnK-Aj-GcS"/>
                                                            <constraint firstAttribute="trailing" secondItem="fRM-p7-PYS" secondAttribute="trailing" constant="17" id="ov7-cX-OmY"/>
                                                            <constraint firstItem="fRM-p7-PYS" firstAttribute="leading" secondItem="YjN-i5-Qug" secondAttribute="leading" constant="10" id="scL-8t-Fwx"/>
                                                            <constraint firstItem="fRM-p7-PYS" firstAttribute="top" secondItem="iGQ-bX-mWh" secondAttribute="bottom" constant="20" id="ttI-7j-yRD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YjN-i5-Qug" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="bottom" id="55P-E3-fhn"/>
                                                    <constraint firstItem="5hG-hF-lwS" firstAttribute="top" secondItem="Jjj-Of-yoi" secondAttribute="top" id="9L3-PO-uNW"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hG-hF-lwS" secondAttribute="trailing" id="9jc-L9-azp"/>
                                                    <constraint firstAttribute="trailing" secondItem="YjN-i5-Qug" secondAttribute="trailing" id="JFd-Vq-Dog"/>
                                                    <constraint firstItem="5hG-hF-lwS" firstAttribute="leading" secondItem="Jjj-Of-yoi" secondAttribute="leading" id="MHi-er-e9v"/>
                                                    <constraint firstItem="YjN-i5-Qug" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="bottom" id="Rfj-Mf-XQS"/>
                                                    <constraint firstItem="YjN-i5-Qug" firstAttribute="leading" secondItem="Jjj-Of-yoi" secondAttribute="leading" id="aux-qx-n3H"/>
                                                    <constraint firstItem="YjN-i5-Qug" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="bottom" id="ayy-oC-dL7"/>
                                                    <constraint firstItem="YjN-i5-Qug" firstAttribute="top" secondItem="5hG-hF-lwS" secondAttribute="bottom" id="p12-p9-bQL"/>
                                                    <constraint firstAttribute="bottom" secondItem="YjN-i5-Qug" secondAttribute="bottom" id="pA0-6h-cS3"/>
                                                    <constraint firstAttribute="width" constant="283" id="u5F-Tr-60K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray3Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-uH-dQc">
                                <rect key="frame" x="281" y="10" width="122" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-UR-ZrQ">
                                        <rect key="frame" x="0.0" y="5" width="122" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-hX-ls5">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reply" image="arrowshape.turn.up.right.fill" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="replyBtnAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kIN-bk-nMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-Y1-Qi7">
                                                <rect key="frame" x="0.0" y="23" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Block">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="nosign" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="blockBtnAct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NF6-8n-Hb7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xrn-UR-ZrQ" secondAttribute="bottom" constant="5" id="DeS-ks-ZxV"/>
                                    <constraint firstItem="xrn-UR-ZrQ" firstAttribute="leading" secondItem="sZ9-uH-dQc" secondAttribute="leading" id="K8f-1A-Wnh"/>
                                    <constraint firstItem="xrn-UR-ZrQ" firstAttribute="top" secondItem="sZ9-uH-dQc" secondAttribute="top" constant="5" id="QdS-32-urS"/>
                                    <constraint firstAttribute="trailing" secondItem="xrn-UR-ZrQ" secondAttribute="trailing" id="dej-YB-cO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cxl-bQ-6Uf" secondAttribute="trailing" id="FEH-qh-u2P"/>
                            <constraint firstItem="sZ9-uH-dQc" firstAttribute="top" secondItem="6lM-0f-OTe" secondAttribute="top" constant="10" id="VWa-If-88U"/>
                            <constraint firstAttribute="trailing" secondItem="sZ9-uH-dQc" secondAttribute="trailing" id="dZe-P5-3FS"/>
                            <constraint firstAttribute="bottom" secondItem="Cxl-bQ-6Uf" secondAttribute="bottom" id="efC-Js-rBd"/>
                            <constraint firstItem="Cxl-bQ-6Uf" firstAttribute="leading" secondItem="6lM-0f-OTe" secondAttribute="leading" id="k9i-AP-tIa"/>
                            <constraint firstItem="Cxl-bQ-6Uf" firstAttribute="top" secondItem="6lM-0f-OTe" secondAttribute="top" id="kYi-Sz-02p"/>
                            <constraint firstItem="sZ9-uH-dQc" firstAttribute="leading" secondItem="9kc-GG-M2U" secondAttribute="trailing" constant="-2" id="r1s-Jq-sFi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6lM-0f-OTe" secondAttribute="trailing" constant="10" id="TMR-B1-Qs0"/>
                    <constraint firstItem="6lM-0f-OTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lT3-5A-2h9"/>
                    <constraint firstAttribute="bottom" secondItem="6lM-0f-OTe" secondAttribute="bottom" constant="10" id="sd5-nz-G6M"/>
                    <constraint firstItem="6lM-0f-OTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xsO-2W-8dL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="OptionsPopupView" destination="sZ9-uH-dQc" id="uOA-75-Gfv"/>
                <outlet property="StudentNameLbl" destination="D7f-KE-5KM" id="Rc8-nC-sFx"/>
                <outlet property="ansLbl" destination="iGQ-bX-mWh" id="FxY-VZ-REU"/>
                <outlet property="blockbtn" destination="RzY-Y1-Qi7" id="RG4-gZ-AOm"/>
                <outlet property="questionLbl" destination="iXU-7W-SLk" id="0LF-nG-VfC"/>
                <outlet property="replyBtn" destination="pbm-hX-ls5" id="ieA-xA-14l"/>
                <outlet property="staffMessageStack" destination="uqV-UL-cjJ" id="X3E-L9-1Ws"/>
                <outlet property="staffMessageView" destination="Jjj-Of-yoi" id="TPL-Bc-JGV"/>
                <outlet property="studentMessageLbl" destination="Dkc-TE-K3v" id="SNP-yn-D3f"/>
                <outlet property="studentMessageView" destination="9kc-GG-M2U" id="QLg-Xj-a0p"/>
                <outlet property="studentMsgDateLbl" destination="mYG-T2-3hR" id="qOY-VO-lg7"/>
                <outlet property="studentName" destination="uor-HK-o5T" id="J8m-Ef-TuS"/>
                <outlet property="timeLbl" destination="fRM-p7-PYS" id="Iix-Mi-Ipt"/>
            </connections>
            <point key="canvasLocation" x="209.92366412213741" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="dots" width="512" height="512"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <namedColor name="bluecolor">
            <color red="0.039000000804662704" green="0.64300000667572021" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
