<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Gradit" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="6l0-TB-2EF" id="9gh-P2-Mz3"/>
                <outlet property="eyeButton" destination="bMC-6m-eS7" id="9dG-t6-DYy"/>
                <outlet property="textField" destination="nrH-LX-bmc" id="8R9-da-unV"/>
                <outlet property="textFieldBaseView" destination="Nuj-5p-O2z" id="cDK-2l-qBP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-OL-aqF">
                    <rect key="frame" x="20" y="138" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GaB-oQ-tQW"/>
                        <constraint firstAttribute="height" constant="40" id="ZFR-pl-3Vt"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="backAct:" destination="-1" eventType="touchUpInside" id="chY-JA-eyb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Ky-1wn">
                    <rect key="frame" x="0.0" y="193" width="393" height="659"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraditNewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H64-wM-dXd">
                            <rect key="frame" x="10" y="25" width="120" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="VIy-eC-wka"/>
                                <constraint firstAttribute="width" constant="120" id="hTw-3J-dRV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-NI-k3G">
                            <rect key="frame" x="20" y="110" width="353" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password to securely access your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-i8-LDn">
                            <rect key="frame" x="20" y="155" width="353" height="45"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-5p-O2z">
                            <rect key="frame" x="20" y="214.99999999999997" width="353" height="91.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-4D-u7I">
                                    <rect key="frame" x="16" y="12.000000000000002" width="321" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-yF-2YO">
                                    <rect key="frame" x="5" y="44.666666666666686" width="332" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-L7-4oC">
                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="35" height="27.999999999999996"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="IAb-cN-CKK"/>
                                                <constraint firstAttribute="width" constant="35" id="Kzf-Bw-LsW"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="small"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-LX-bmc">
                                            <rect key="frame" x="43" y="0.0" width="246" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="tel"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-6m-eS7">
                                            <rect key="frame" x="297" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8Bx-mO-uuP"/>
                                                <constraint firstAttribute="width" constant="35" id="Cl4-ir-Eh3"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye.slash" catalog="system"/>
                                            <connections>
                                                <action selector="eyeBtnAct:" destination="-1" eventType="touchUpInside" id="f3O-Jo-6zu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6lO-4D-u7I" secondAttribute="trailing" constant="16" id="16H-ZI-q5P"/>
                                <constraint firstAttribute="trailing" secondItem="DtJ-yF-2YO" secondAttribute="trailing" constant="16" id="X6U-0h-sBy"/>
                                <constraint firstItem="6lO-4D-u7I" firstAttribute="top" secondItem="Nuj-5p-O2z" secondAttribute="top" constant="12" id="fOV-TY-J2H"/>
                                <constraint firstItem="6lO-4D-u7I" firstAttribute="leading" secondItem="Nuj-5p-O2z" secondAttribute="leading" constant="16" id="hiO-xD-xHP"/>
                                <constraint firstItem="DtJ-yF-2YO" firstAttribute="leading" secondItem="Nuj-5p-O2z" secondAttribute="leading" constant="5" id="lbZ-Zq-O1L"/>
                                <constraint firstItem="DtJ-yF-2YO" firstAttribute="top" secondItem="6lO-4D-u7I" secondAttribute="bottom" constant="10" id="lcE-Vd-QjJ"/>
                                <constraint firstAttribute="bottom" secondItem="DtJ-yF-2YO" secondAttribute="bottom" constant="12" id="zso-tI-1di"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-94-QZq">
                            <rect key="frame" x="245" y="316.66666666666669" width="128" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" name="IndigoColour"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordAct:" destination="-1" eventType="touchUpInside" id="JRj-oM-gDl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-TB-2EF">
                            <rect key="frame" x="20" y="366.66666666666663" width="353" height="45"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LLt-uk-LM2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="continueBtnAct:" destination="-1" eventType="touchUpInside" id="SX2-uK-gri"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-4X-G9Q">
                            <rect key="frame" x="0.0" y="431.66666666666657" width="393" height="217.33333333333331"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6l0-TB-2EF" secondAttribute="trailing" constant="20" id="4II-Bz-LLf"/>
                        <constraint firstAttribute="trailing" secondItem="JVY-94-QZq" secondAttribute="trailing" constant="20" id="4nf-JG-H52"/>
                        <constraint firstAttribute="trailing" secondItem="gWs-4X-G9Q" secondAttribute="trailing" id="8bN-K0-8si"/>
                        <constraint firstItem="8PF-NI-k3G" firstAttribute="top" secondItem="H64-wM-dXd" secondAttribute="bottom" constant="15" id="Dzp-6O-FSf"/>
                        <constraint firstItem="H64-wM-dXd" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" constant="10" id="F7B-2M-HVI"/>
                        <constraint firstItem="6l0-TB-2EF" firstAttribute="top" secondItem="JVY-94-QZq" secondAttribute="bottom" constant="20" id="Ixy-5d-8hJ"/>
                        <constraint firstItem="JVY-94-QZq" firstAttribute="top" secondItem="Nuj-5p-O2z" secondAttribute="bottom" constant="10" id="JbR-C4-aVh"/>
                        <constraint firstItem="Nuj-5p-O2z" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" constant="20" id="Mv3-5T-G9q"/>
                        <constraint firstItem="gWs-4X-G9Q" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" id="Rk1-wt-rjf"/>
                        <constraint firstItem="gWs-4X-G9Q" firstAttribute="top" secondItem="6l0-TB-2EF" secondAttribute="bottom" constant="20" id="VRr-Qb-7Vd"/>
                        <constraint firstAttribute="trailing" secondItem="8PF-NI-k3G" secondAttribute="trailing" constant="20" id="Y4U-wu-YxR"/>
                        <constraint firstItem="aXT-i8-LDn" firstAttribute="top" secondItem="8PF-NI-k3G" secondAttribute="bottom" constant="15" id="aiO-IH-6AR"/>
                        <constraint firstItem="aXT-i8-LDn" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" constant="20" id="jgV-7h-9ga"/>
                        <constraint firstItem="6l0-TB-2EF" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" constant="20" id="ljJ-7U-Vqd"/>
                        <constraint firstAttribute="bottom" secondItem="gWs-4X-G9Q" secondAttribute="bottom" constant="10" id="nAL-Pg-TCs"/>
                        <constraint firstItem="Nuj-5p-O2z" firstAttribute="top" secondItem="aXT-i8-LDn" secondAttribute="bottom" constant="15" id="plD-XH-R8s"/>
                        <constraint firstAttribute="trailing" secondItem="Nuj-5p-O2z" secondAttribute="trailing" constant="20" id="sPc-Q8-iPE"/>
                        <constraint firstItem="H64-wM-dXd" firstAttribute="top" secondItem="56B-Ky-1wn" secondAttribute="top" constant="25" id="tlb-B5-XOq"/>
                        <constraint firstAttribute="trailing" secondItem="aXT-i8-LDn" secondAttribute="trailing" constant="20" id="vw6-6t-fou"/>
                        <constraint firstItem="8PF-NI-k3G" firstAttribute="leading" secondItem="56B-Ky-1wn" secondAttribute="leading" constant="20" id="zxl-2h-lem"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="56B-Ky-1wn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2c3-hp-jpL"/>
                <constraint firstItem="yk2-OL-aqF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4Bz-4S-of6"/>
                <constraint firstItem="56B-Ky-1wn" firstAttribute="top" secondItem="yk2-OL-aqF" secondAttribute="bottom" constant="15" id="7YX-he-vHp"/>
                <constraint firstAttribute="bottom" secondItem="56B-Ky-1wn" secondAttribute="bottom" id="AkI-zV-n6a"/>
                <constraint firstAttribute="trailing" secondItem="56B-Ky-1wn" secondAttribute="trailing" id="d7L-rj-LcB"/>
                <constraint firstItem="yk2-OL-aqF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xjO-2Z-CDm"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="GraditNewLogo" width="89" height="56"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <namedColor name="IndigoColour">
            <color red="0.30980392156862746" green="0.27450980392156865" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.3803921569" green="0.33333333329999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
