<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="HomePageChatTableViewCell" customModule="Vs_GradItCollege" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-CS-WQl">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="219"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-RZ-6fP">
                                <rect key="frame" x="10.000000000000002" y="5.0000000000000009" width="28.666666666666671" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-mU-foM">
                                <rect key="frame" x="5" y="41" width="371" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-0q-8Jp">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jjx-AV-eeX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MZ4-0q-8Jp" secondAttribute="trailing" id="bvt-mw-dXV"/>
                                    <constraint firstItem="MZ4-0q-8Jp" firstAttribute="top" secondItem="tZw-mU-foM" secondAttribute="top" id="fuJ-jh-bEI"/>
                                    <constraint firstItem="MZ4-0q-8Jp" firstAttribute="leading" secondItem="tZw-mU-foM" secondAttribute="leading" id="iq6-M4-38W"/>
                                    <constraint firstAttribute="bottom" secondItem="MZ4-0q-8Jp" secondAttribute="bottom" id="lOO-Un-6IW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-jd-qWe" customClass="UIViewX" customModule="Vs_GradItCollege" customModuleProvider="target">
                                <rect key="frame" x="303" y="5" width="70" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-fM-KHK">
                                        <rect key="frame" x="12.666666666666686" y="7.0000000000000009" width="45" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3mI-h5-pzK"/>
                                    <constraint firstItem="zKn-fM-KHK" firstAttribute="centerX" secondItem="kU2-jd-qWe" secondAttribute="centerX" id="6TX-ti-fWB"/>
                                    <constraint firstItem="zKn-fM-KHK" firstAttribute="centerY" secondItem="kU2-jd-qWe" secondAttribute="centerY" id="bQB-zf-4up"/>
                                    <constraint firstAttribute="height" constant="28" id="xzg-zX-b9T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kU2-jd-qWe" firstAttribute="top" secondItem="RZC-CS-WQl" secondAttribute="top" constant="5" id="6ls-OF-acs"/>
                            <constraint firstAttribute="trailing" secondItem="tZw-mU-foM" secondAttribute="trailing" constant="5" id="A2X-xA-sQO"/>
                            <constraint firstItem="tZw-mU-foM" firstAttribute="top" secondItem="kU2-jd-qWe" secondAttribute="bottom" constant="8" id="NDN-Dt-ngV"/>
                            <constraint firstAttribute="trailing" secondItem="kU2-jd-qWe" secondAttribute="trailing" constant="8" id="VeZ-Zu-BF3"/>
                            <constraint firstItem="tZw-mU-foM" firstAttribute="leading" secondItem="RZC-CS-WQl" secondAttribute="leading" constant="5" id="ZeQ-Te-sul"/>
                            <constraint firstItem="iOC-RZ-6fP" firstAttribute="leading" secondItem="RZC-CS-WQl" secondAttribute="leading" constant="10" id="cE6-g8-7f7"/>
                            <constraint firstItem="iOC-RZ-6fP" firstAttribute="top" secondItem="RZC-CS-WQl" secondAttribute="top" constant="5" id="dl1-f9-Vfh"/>
                            <constraint firstAttribute="bottom" secondItem="tZw-mU-foM" secondAttribute="bottom" constant="8" id="tY9-rE-bDn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RZC-CS-WQl" secondAttribute="trailing" id="9p8-5V-1UW"/>
                    <constraint firstItem="RZC-CS-WQl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NbP-Xd-agb"/>
                    <constraint firstItem="RZC-CS-WQl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jia-0i-Pwx"/>
                    <constraint firstAttribute="bottom" secondItem="RZC-CS-WQl" secondAttribute="bottom" id="oit-J1-PY7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Cv" destination="MZ4-0q-8Jp" id="2K9-qu-w9n"/>
                <outlet property="chatViewAll" destination="kU2-jd-qWe" id="dz2-7f-MNh"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="-2.4647887323943665"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
