<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddImagePdfViewController" customModule="Gradit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="dfe-ao-nAu" id="5uP-bI-R0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-Cc-XcR">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Ap-Hy5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-Cn-ulk">
                                    <rect key="frame" x="8" y="9" width="35" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="3NA-dG-x4G"/>
                                        <constraint firstAttribute="width" constant="35" id="eHW-Vi-JGI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="left-arrow (1)"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="W1r-Ys-kYa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-bO-eBd">
                                    <rect key="frame" x="51" y="14" width="27" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SPo-Cn-ulk" firstAttribute="top" secondItem="bE5-Ap-Hy5" secondAttribute="top" constant="9" id="NSt-rc-FY1"/>
                                <constraint firstItem="yNS-bO-eBd" firstAttribute="leading" secondItem="SPo-Cn-ulk" secondAttribute="trailing" constant="8" symbolic="YES" id="NZd-gi-U0x"/>
                                <constraint firstItem="SPo-Cn-ulk" firstAttribute="leading" secondItem="bE5-Ap-Hy5" secondAttribute="leading" constant="8" id="avl-Lz-YF7"/>
                                <constraint firstItem="yNS-bO-eBd" firstAttribute="top" secondItem="bE5-Ap-Hy5" secondAttribute="top" constant="14" id="h4r-QQ-v3v"/>
                                <constraint firstAttribute="height" constant="55" id="oAw-eB-H4n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-2G-rFB">
                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gRp-QQ-YqN"/>
                            </constraints>
                        </view>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-ao-nAu">
                            <rect key="frame" x="0.0" y="56" width="414" height="758"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dfe-ao-nAu" firstAttribute="top" secondItem="JDH-2G-rFB" secondAttribute="bottom" id="Cfi-Ha-n9O"/>
                        <constraint firstItem="bE5-Ap-Hy5" firstAttribute="leading" secondItem="V3M-Cc-XcR" secondAttribute="leading" id="EZG-Fr-QSG"/>
                        <constraint firstItem="JDH-2G-rFB" firstAttribute="leading" secondItem="V3M-Cc-XcR" secondAttribute="leading" id="Qr6-mP-gbY"/>
                        <constraint firstAttribute="trailing" secondItem="JDH-2G-rFB" secondAttribute="trailing" id="TJd-zQ-qNC"/>
                        <constraint firstAttribute="trailing" secondItem="dfe-ao-nAu" secondAttribute="trailing" id="V7a-LY-61p"/>
                        <constraint firstAttribute="bottom" secondItem="dfe-ao-nAu" secondAttribute="bottom" id="aC7-Wx-w8j"/>
                        <constraint firstAttribute="trailing" secondItem="bE5-Ap-Hy5" secondAttribute="trailing" id="b7r-zq-8FQ"/>
                        <constraint firstItem="dfe-ao-nAu" firstAttribute="leading" secondItem="V3M-Cc-XcR" secondAttribute="leading" id="bDd-S0-eQz"/>
                        <constraint firstItem="bE5-Ap-Hy5" firstAttribute="top" secondItem="V3M-Cc-XcR" secondAttribute="top" id="lPU-zR-gv5"/>
                        <constraint firstItem="JDH-2G-rFB" firstAttribute="top" secondItem="bE5-Ap-Hy5" secondAttribute="bottom" id="yMX-D0-t4r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="V3M-Cc-XcR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2mt-ed-5Qb"/>
                <constraint firstItem="V3M-Cc-XcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DcV-ZB-YJC"/>
                <constraint firstItem="V3M-Cc-XcR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cbD-pE-CJY"/>
                <constraint firstItem="V3M-Cc-XcR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qvI-SI-WuM"/>
            </constraints>
            <point key="canvasLocation" x="106" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow (1)" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
