<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="Gradit" customModuleProvider="target">
            <connections>
                <outlet property="ErrorLablelView" destination="63o-Kq-6GO" id="bUB-DF-n9J"/>
                <outlet property="attendanceDefltLbl" destination="X1F-WR-N2s" id="uCM-YI-l1P"/>
                <outlet property="backView" destination="rTk-xn-OIq" id="PMG-tg-bME"/>
                <outlet property="dropDownStack" destination="MLM-PH-SUx" id="ddS-tk-001"/>
                <outlet property="enabelview" destination="Nf6-ou-5T1" id="7Qf-Ss-Liq"/>
                <outlet property="errorLabel" destination="hPq-fb-ZVx" id="SvS-tF-0fP"/>
                <outlet property="faceIdDefaultLbl" destination="rTA-G5-k26" id="zLg-Da-dlx"/>
                <outlet property="histroyView" destination="feV-r3-s8F" id="kC2-n9-UAW"/>
                <outlet property="locationAlertFullView" destination="YdH-fp-M2G" id="OVb-jd-7tA"/>
                <outlet property="markAttendDfltLbl" destination="12a-2Q-eYR" id="LJ5-wm-NhE"/>
                <outlet property="noRecordLbl" destination="J8S-Fx-ATK" id="UuR-Ua-f3w"/>
                <outlet property="plusOuterview" destination="byz-nM-JC9" id="GLU-Mi-bhg"/>
                <outlet property="plusview" destination="cKK-k6-k32" id="zze-jt-Gas"/>
                <outlet property="punchButton" destination="ncN-ka-hhZ" id="iDc-wx-bUm"/>
                <outlet property="punchFullView" destination="TaV-yV-77D" id="vIo-Mz-cfA"/>
                <outlet property="punchView" destination="z3O-S2-YAE" id="8Ua-7R-ijX"/>
                <outlet property="selectMonth" destination="D3W-Ac-li4" id="eqL-Ge-Vbn"/>
                <outlet property="selectMonthlbl" destination="q7K-JC-uAc" id="wfe-bC-6J2"/>
                <outlet property="selectYearsLbl" destination="R30-8e-tib" id="VtS-Nr-INa"/>
                <outlet property="selectYrsview" destination="XfH-En-hmW" id="Q55-J6-Mwc"/>
                <outlet property="switchBtn" destination="8fj-GS-E9h" id="erf-xo-QxL"/>
                <outlet property="topView" destination="Vay-8w-T4w" id="uH2-gH-WlM"/>
                <outlet property="tv" destination="zfy-bl-J32" id="ctf-dR-JDo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-8w-T4w">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-xn-OIq">
                            <rect key="frame" x="8" y="118" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="COY-Ic-0Dq">
                                    <rect key="frame" x="13" y="14.333333333333336" width="22" height="19"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="N4p-pQ-96C"/>
                                        <constraint firstAttribute="height" constant="22" id="ofC-wY-MOX"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    </preferredSymbolConfiguration>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="COY-Ic-0Dq" firstAttribute="centerY" secondItem="rTk-xn-OIq" secondAttribute="centerY" id="Fi8-s9-B4j"/>
                                <constraint firstAttribute="width" constant="48" id="Uwj-ny-XcP"/>
                                <constraint firstAttribute="height" constant="48" id="Uwj-ny-XcQ"/>
                                <constraint firstItem="COY-Ic-0Dq" firstAttribute="centerX" secondItem="rTk-xn-OIq" secondAttribute="centerX" id="YF0-lr-mfs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Attendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-xd-mXw">
                            <rect key="frame" x="56" y="130" width="321" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Principal"/>
                    <constraints>
                        <constraint firstItem="ryj-xd-mXw" firstAttribute="centerY" secondItem="rTk-xn-OIq" secondAttribute="centerY" id="1sp-37-69T"/>
                        <constraint firstAttribute="trailing" secondItem="ryj-xd-mXw" secondAttribute="trailing" constant="16" id="7Ln-rU-5GH"/>
                        <constraint firstItem="ryj-xd-mXw" firstAttribute="leading" secondItem="rTk-xn-OIq" secondAttribute="trailing" id="9CG-ug-vJw"/>
                        <constraint firstAttribute="bottom" secondItem="rTk-xn-OIq" secondAttribute="bottom" constant="8" id="Db0-jQ-Ybt"/>
                        <constraint firstItem="rTk-xn-OIq" firstAttribute="leading" secondItem="Vay-8w-T4w" secondAttribute="leading" constant="8" id="fd2-Nc-czv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-Fh-2Jy">
                    <rect key="frame" x="16" y="190" width="361" height="586"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-xx-kRS">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-S2-YAE" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="12a-2Q-eYR">
                                            <rect key="frame" x="8" y="0.0" width="158.66666666666666" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Principal"/>
                                    <constraints>
                                        <constraint firstItem="12a-2Q-eYR" firstAttribute="top" secondItem="z3O-S2-YAE" secondAttribute="top" id="5Ak-kn-tDc"/>
                                        <constraint firstAttribute="bottom" secondItem="12a-2Q-eYR" secondAttribute="bottom" id="5nA-AL-ng0"/>
                                        <constraint firstAttribute="trailing" secondItem="12a-2Q-eYR" secondAttribute="trailing" constant="8" id="UWn-rQ-hUp"/>
                                        <constraint firstItem="12a-2Q-eYR" firstAttribute="leading" secondItem="z3O-S2-YAE" secondAttribute="leading" constant="8" id="bSf-tC-1g4"/>
                                        <constraint firstAttribute="height" constant="44" id="hgt-Pn-001"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feV-r3-s8F" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Attendance Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-WR-N2s">
                                            <rect key="frame" x="8" y="0.0" width="158.33333333333334" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X1F-WR-N2s" firstAttribute="top" secondItem="feV-r3-s8F" secondAttribute="top" id="AJv-Ah-NZx"/>
                                        <constraint firstItem="X1F-WR-N2s" firstAttribute="leading" secondItem="feV-r3-s8F" secondAttribute="leading" constant="8" id="ZP5-vr-yce"/>
                                        <constraint firstAttribute="height" constant="44" id="hgt-Pn-002"/>
                                        <constraint firstAttribute="bottom" secondItem="X1F-WR-N2s" secondAttribute="bottom" id="kOH-Fl-fPS"/>
                                        <constraint firstAttribute="trailing" secondItem="X1F-WR-N2s" secondAttribute="trailing" constant="8" id="pvq-2V-DdE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-PH-SUx">
                            <rect key="frame" x="0.0" y="56" width="361" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-En-hmW" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-8e-tib">
                                            <rect key="frame" x="14.000000000000007" y="13" width="126.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-vz-E78">
                                            <rect key="frame" x="148.66666666666666" y="15" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="hkX-aQ-GH2"/>
                                                <constraint firstAttribute="height" constant="14" id="hkX-aQ-GH3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="R30-8e-tib" firstAttribute="leading" secondItem="XfH-En-hmW" secondAttribute="leading" constant="14" id="abr-np-gmd"/>
                                        <constraint firstItem="xy2-vz-E78" firstAttribute="leading" secondItem="R30-8e-tib" secondAttribute="trailing" constant="8" id="d1o-eR-sCO"/>
                                        <constraint firstAttribute="trailing" secondItem="xy2-vz-E78" secondAttribute="trailing" constant="12" id="eof-HZ-F3J"/>
                                        <constraint firstItem="R30-8e-tib" firstAttribute="centerY" secondItem="XfH-En-hmW" secondAttribute="centerY" id="lWj-Xf-kdP"/>
                                        <constraint firstAttribute="height" constant="44" id="m4t-0H-cjj"/>
                                        <constraint firstItem="xy2-vz-E78" firstAttribute="centerY" secondItem="XfH-En-hmW" secondAttribute="centerY" id="nBl-l5-pA4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Ac-li4" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-JC-uAc">
                                            <rect key="frame" x="13.999999999999993" y="13" width="126.33333333333331" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-Zf-udg">
                                            <rect key="frame" x="148.33333333333334" y="15" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="B6G-3r-FP4"/>
                                                <constraint firstAttribute="height" constant="14" id="B6G-3r-FP5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6Aa-ns-yee"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxa-Zf-udg" secondAttribute="trailing" constant="12" id="775-jf-n1N"/>
                                        <constraint firstItem="q7K-JC-uAc" firstAttribute="leading" secondItem="D3W-Ac-li4" secondAttribute="leading" constant="14" id="VUN-WV-LTg"/>
                                        <constraint firstItem="Kxa-Zf-udg" firstAttribute="centerY" secondItem="D3W-Ac-li4" secondAttribute="centerY" id="WB9-eQ-CBB"/>
                                        <constraint firstItem="q7K-JC-uAc" firstAttribute="centerY" secondItem="D3W-Ac-li4" secondAttribute="centerY" id="iOL-Mz-UyT"/>
                                        <constraint firstItem="Kxa-Zf-udg" firstAttribute="leading" secondItem="q7K-JC-uAc" secondAttribute="trailing" constant="8" id="tIW-nc-HVh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-bl-J32">
                            <rect key="frame" x="0.0" y="106" width="361" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Am-oCK">
                            <rect key="frame" x="0.0" y="112" width="361" height="474"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-yV-77D" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-304" width="361" height="304"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-4m-8Ar">
                                            <rect key="frame" x="20" y="24" width="321" height="256"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-gp-pvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="0.0"/>
                                                    <string key="text">Tap the "Punch" button to record your attendance for the day. A confirmation message will appear once your attendance is successfully marked.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-service-in-metaverse" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-QT-Gth">
                                                    <rect key="frame" x="0.0" y="20" width="321" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="rz5-e3-tK2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-hO-FZy">
                                                    <rect key="frame" x="0.0" y="180" width="321" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-ka-hhZ" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-0a-qtK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0lT-0a-qtK" secondAttribute="trailing" id="GT1-GH-Oa3"/>
                                                                <constraint firstItem="0lT-0a-qtK" firstAttribute="leading" secondItem="ncN-ka-hhZ" secondAttribute="leading" id="Jzz-A1-rfr"/>
                                                                <constraint firstItem="0lT-0a-qtK" firstAttribute="top" secondItem="ncN-ka-hhZ" secondAttribute="top" id="W0R-9B-jED"/>
                                                                <constraint firstAttribute="bottom" secondItem="0lT-0a-qtK" secondAttribute="bottom" id="sEk-ih-Nrg"/>
                                                                <constraint firstAttribute="height" constant="56" id="vDD-1x-FBr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-Oa-ZSh">
                                                            <rect key="frame" x="0.0" y="76" width="321" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Face ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-G5-k26">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-GS-E9h">
                                                                    <rect key="frame" x="260" y="0.0" width="63" height="0.0"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3GL-4m-8Ar" firstAttribute="top" secondItem="TaV-yV-77D" secondAttribute="top" constant="24" id="2Be-I8-ij8"/>
                                        <constraint firstAttribute="trailing" secondItem="3GL-4m-8Ar" secondAttribute="trailing" constant="20" id="Ne0-Qt-Lqd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3GL-4m-8Ar" secondAttribute="bottom" constant="24" id="lkH-02-jGN"/>
                                        <constraint firstItem="3GL-4m-8Ar" firstAttribute="leading" secondItem="TaV-yV-77D" secondAttribute="leading" constant="20" id="ve2-3U-74s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-fp-M2G" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-3m-Dkz">
                                            <rect key="frame" x="20" y="24" width="321" height="252"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-service-in-metaverse" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-QM-erg">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="eza-ky-uEr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow location access to mark your attendance!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-J7-uES">
                                                    <rect key="frame" x="0.0" y="126" width="321" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-J4-BkP">
                                                    <rect key="frame" x="0.0" y="142" width="321" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-03-dBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0O4-tB-cd5"/>
                                                                <constraint firstAttribute="width" constant="44" id="cfW-rX-7c6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To provide accurate location-based features, please enable GPS." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-kR-ah7">
                                                            <rect key="frame" x="56" y="4" width="265" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-ou-5T1" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="202" width="321" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-3u-CAr">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CustomOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kuq-3u-CAr" secondAttribute="bottom" id="3KH-0A-edN"/>
                                                        <constraint firstItem="kuq-3u-CAr" firstAttribute="top" secondItem="Nf6-ou-5T1" secondAttribute="top" id="W8k-GB-Lt3"/>
                                                        <constraint firstAttribute="height" constant="50" id="eaa-Nt-7I9"/>
                                                        <constraint firstItem="kuq-3u-CAr" firstAttribute="leading" secondItem="Nf6-ou-5T1" secondAttribute="leading" id="f9v-aV-R5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="kuq-3u-CAr" secondAttribute="trailing" id="zkk-Qk-VJF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ahf-3m-Dkz" firstAttribute="leading" secondItem="YdH-fp-M2G" secondAttribute="leading" constant="20" id="1WO-BJ-k49"/>
                                        <constraint firstAttribute="bottom" secondItem="Ahf-3m-Dkz" secondAttribute="bottom" constant="24" id="Nbf-2G-q0P"/>
                                        <constraint firstItem="Ahf-3m-Dkz" firstAttribute="top" secondItem="YdH-fp-M2G" secondAttribute="top" constant="24" id="Xl8-T4-iiN"/>
                                        <constraint firstAttribute="trailing" secondItem="Ahf-3m-Dkz" secondAttribute="trailing" constant="20" id="swd-QO-Me4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-hI-nuD">
                                    <rect key="frame" x="0.0" y="312" width="361" height="48"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63o-Kq-6GO" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                                            <rect key="frame" x="10" y="-49.333333333333371" width="341" height="146.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-fb-ZVx">
                                                    <rect key="frame" x="16" y="16.000000000000007" width="309" height="114.66666666666669"/>
                                                    <string key="text">You are outside the institute's boundary. You will not be able to mark your attendance.

Please try again when you are within the designated area.</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstItem="hPq-fb-ZVx" firstAttribute="top" secondItem="63o-Kq-6GO" secondAttribute="top" constant="16" id="LSj-hC-HTP"/>
                                                <constraint firstAttribute="trailing" secondItem="hPq-fb-ZVx" secondAttribute="trailing" constant="16" id="W61-jh-b9N"/>
                                                <constraint firstAttribute="bottom" secondItem="hPq-fb-ZVx" secondAttribute="bottom" constant="16" id="elU-jK-mfE"/>
                                                <constraint firstItem="hPq-fb-ZVx" firstAttribute="leading" secondItem="63o-Kq-6GO" secondAttribute="leading" constant="16" id="v3T-oM-Nve"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="63o-Kq-6GO" firstAttribute="leading" secondItem="VkZ-hI-nuD" secondAttribute="leading" constant="10" id="GEd-3I-nSK"/>
                                        <constraint firstAttribute="trailing" secondItem="63o-Kq-6GO" secondAttribute="trailing" constant="10" id="a2D-6q-mgG"/>
                                        <constraint firstItem="63o-Kq-6GO" firstAttribute="centerY" secondItem="VkZ-hI-nuD" secondAttribute="centerY" id="k8q-uO-FAY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-nM-JC9">
                                    <rect key="frame" x="0.0" y="372" width="361" height="102"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-k6-k32">
                                            <rect key="frame" x="156" y="8" width="205" height="86"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wye-st-v1z">
                                                    <rect key="frame" x="20" y="5" width="175" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-w7-S0i">
                                                            <rect key="frame" x="62.666666666666657" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluss" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-bo-VSR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="tintColor" name="AppDark"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zSP-bo-VSR" secondAttribute="bottom" id="1fF-Lc-5HS"/>
                                                                <constraint firstAttribute="width" constant="50" id="2xV-n1-v5o"/>
                                                                <constraint firstItem="zSP-bo-VSR" firstAttribute="top" secondItem="UJv-w7-S0i" secondAttribute="top" id="72o-d7-E6f"/>
                                                                <constraint firstAttribute="trailing" secondItem="zSP-bo-VSR" secondAttribute="trailing" id="kln-MU-sSw"/>
                                                                <constraint firstAttribute="height" constant="50" id="wkG-u4-lDU"/>
                                                                <constraint firstItem="zSP-bo-VSR" firstAttribute="leading" secondItem="UJv-w7-S0i" secondAttribute="leading" id="yr8-Xg-6Wx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new punch location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-jz-anA">
                                                            <rect key="frame" x="0.0" y="58" width="175" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wye-st-v1z" firstAttribute="leading" secondItem="cKK-k6-k32" secondAttribute="leading" constant="20" symbolic="YES" id="Ca7-mz-LcK"/>
                                                <constraint firstItem="wye-st-v1z" firstAttribute="top" secondItem="cKK-k6-k32" secondAttribute="top" constant="5" id="TOi-WM-iFr"/>
                                                <constraint firstAttribute="bottom" secondItem="wye-st-v1z" secondAttribute="bottom" constant="5" id="cEB-RZ-tR1"/>
                                                <constraint firstAttribute="trailing" secondItem="wye-st-v1z" secondAttribute="trailing" constant="10" id="udL-7u-zbn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cKK-k6-k32" firstAttribute="top" secondItem="byz-nM-JC9" secondAttribute="top" constant="8" id="OUy-U8-PA1"/>
                                        <constraint firstAttribute="bottom" secondItem="cKK-k6-k32" secondAttribute="bottom" constant="8" id="W9g-X3-2ab"/>
                                        <constraint firstAttribute="trailing" secondItem="cKK-k6-k32" secondAttribute="trailing" id="uyD-TX-Zly"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-Fx-ATK">
                    <rect key="frame" x="24" y="416.33333333333331" width="345" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vay-8w-T4w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0aN-30-sUb"/>
                <constraint firstItem="rTk-xn-OIq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0mp-wN-oID"/>
                <constraint firstItem="J8S-Fx-ATK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9e0-jw-Dxr"/>
                <constraint firstAttribute="trailing" secondItem="Vay-8w-T4w" secondAttribute="trailing" id="Ina-2u-6MJ"/>
                <constraint firstAttribute="trailing" secondItem="J8S-Fx-ATK" secondAttribute="trailing" constant="24" id="LI4-UG-6iZ"/>
                <constraint firstItem="J8S-Fx-ATK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="Q3b-y1-XFW"/>
                <constraint firstItem="fu4-Fh-2Jy" firstAttribute="top" secondItem="Vay-8w-T4w" secondAttribute="bottom" constant="16" id="UaE-4S-g3D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fu4-Fh-2Jy" secondAttribute="bottom" constant="8" id="Xe0-1d-oPJ"/>
                <constraint firstAttribute="trailing" secondItem="fu4-Fh-2Jy" secondAttribute="trailing" constant="16" id="kNs-PW-8HI"/>
                <constraint firstItem="fu4-Fh-2Jy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kVj-Lm-LMd"/>
                <constraint firstItem="Vay-8w-T4w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nUX-ra-fuT"/>
                <constraint firstItem="J8S-Fx-ATK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zP0-s2-BWh"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
        <view contentMode="scaleToFill" id="Kyd-z5-CcP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-os-wyQ" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                    <rect key="frame" x="24" y="216.33333333333334" width="345" height="419.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticate with Face ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-Dk-tyJ">
                            <rect key="frame" x="20" y="28" width="269" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="CustomOrange"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hwCancel" translatesAutoresizingMaskIntoConstraints="NO" id="elh-D0-GzU">
                            <rect key="frame" x="301" y="12" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="CKq-Lf-mA8"/>
                                <constraint firstAttribute="width" constant="32" id="jGr-XK-afq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please allow School Chimes to use your Face ID or the passcode saved on this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-tc-Att">
                            <rect key="frame" x="20" y="63.999999999999972" width="305" height="57.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-service-in-metaverse" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-Ve-MG1">
                            <rect key="frame" x="40" y="137.33333333333334" width="265" height="130.00000000000003"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="tQR-4z-GjG"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-At-YQr" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                            <rect key="frame" x="24" y="287.33333333333337" width="297" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-32-69Z">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="CustomOrange"/>
                            <constraints>
                                <constraint firstItem="iZZ-32-69Z" firstAttribute="leading" secondItem="M7G-At-YQr" secondAttribute="leading" id="6hC-RH-J2d"/>
                                <constraint firstAttribute="height" constant="48" id="F5N-qe-xir"/>
                                <constraint firstItem="iZZ-32-69Z" firstAttribute="top" secondItem="M7G-At-YQr" secondAttribute="top" id="T7m-X8-lMc"/>
                                <constraint firstAttribute="bottom" secondItem="iZZ-32-69Z" secondAttribute="bottom" id="h9C-XJ-xGZ"/>
                                <constraint firstAttribute="trailing" secondItem="iZZ-32-69Z" secondAttribute="trailing" id="me0-Xz-FeI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-Hv-Ldz" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                            <rect key="frame" x="24" y="347.33333333333326" width="297" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-go-W07">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9B2-YJ-bAV"/>
                                <constraint firstItem="SbV-go-W07" firstAttribute="leading" secondItem="nUl-Hv-Ldz" secondAttribute="leading" id="Jei-Y5-HMO"/>
                                <constraint firstAttribute="bottom" secondItem="SbV-go-W07" secondAttribute="bottom" id="Q6G-IJ-hGr"/>
                                <constraint firstItem="SbV-go-W07" firstAttribute="top" secondItem="nUl-Hv-Ldz" secondAttribute="top" id="QsF-tH-AUb"/>
                                <constraint firstAttribute="trailing" secondItem="SbV-go-W07" secondAttribute="trailing" id="YKZ-Vs-WjK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="M7G-At-YQr" firstAttribute="top" secondItem="dmz-Ve-MG1" secondAttribute="bottom" constant="20" id="0iA-ae-uc7"/>
                        <constraint firstAttribute="trailing" secondItem="nUl-Hv-Ldz" secondAttribute="trailing" constant="24" id="0n6-Qo-adT"/>
                        <constraint firstItem="nUl-Hv-Ldz" firstAttribute="leading" secondItem="ydh-os-wyQ" secondAttribute="leading" constant="24" id="5bq-ZB-Ipc"/>
                        <constraint firstItem="jdd-Dk-tyJ" firstAttribute="leading" secondItem="ydh-os-wyQ" secondAttribute="leading" constant="20" id="5vH-UF-qL8"/>
                        <constraint firstAttribute="trailing" secondItem="dmz-Ve-MG1" secondAttribute="trailing" constant="40" id="70X-ql-xR6"/>
                        <constraint firstAttribute="trailing" secondItem="M7G-At-YQr" secondAttribute="trailing" constant="24" id="Dg3-t1-IP8"/>
                        <constraint firstItem="elh-D0-GzU" firstAttribute="leading" secondItem="jdd-Dk-tyJ" secondAttribute="trailing" constant="12" id="Lcv-bV-Pre"/>
                        <constraint firstAttribute="bottom" secondItem="nUl-Hv-Ldz" secondAttribute="bottom" constant="24" id="OLe-6n-hyk"/>
                        <constraint firstAttribute="trailing" secondItem="brL-tc-Att" secondAttribute="trailing" constant="20" id="dbn-yn-o8O"/>
                        <constraint firstItem="M7G-At-YQr" firstAttribute="leading" secondItem="ydh-os-wyQ" secondAttribute="leading" constant="24" id="hKK-Zj-RLz"/>
                        <constraint firstItem="elh-D0-GzU" firstAttribute="top" secondItem="ydh-os-wyQ" secondAttribute="top" constant="12" id="ni4-4P-13c"/>
                        <constraint firstItem="dmz-Ve-MG1" firstAttribute="top" secondItem="brL-tc-Att" secondAttribute="bottom" constant="16" id="pFp-UQ-Ey7"/>
                        <constraint firstItem="brL-tc-Att" firstAttribute="top" secondItem="jdd-Dk-tyJ" secondAttribute="bottom" constant="12" id="t8f-sD-QWE"/>
                        <constraint firstItem="dmz-Ve-MG1" firstAttribute="leading" secondItem="ydh-os-wyQ" secondAttribute="leading" constant="40" id="tvi-Vd-8zA"/>
                        <constraint firstItem="jdd-Dk-tyJ" firstAttribute="top" secondItem="ydh-os-wyQ" secondAttribute="top" constant="28" id="uLc-P5-erj"/>
                        <constraint firstAttribute="trailing" secondItem="elh-D0-GzU" secondAttribute="trailing" constant="12" id="ul2-Yh-wEp"/>
                        <constraint firstItem="nUl-Hv-Ldz" firstAttribute="top" secondItem="M7G-At-YQr" secondAttribute="bottom" constant="12" id="yN9-iY-KF3"/>
                        <constraint firstItem="brL-tc-Att" firstAttribute="leading" secondItem="ydh-os-wyQ" secondAttribute="leading" constant="20" id="zhd-zz-iQb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L7v-9f-iTh"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L7v-9f-iTh" firstAttribute="trailing" secondItem="ydh-os-wyQ" secondAttribute="trailing" constant="24" id="LEV-st-bJA"/>
                <constraint firstItem="ydh-os-wyQ" firstAttribute="leading" secondItem="L7v-9f-iTh" secondAttribute="leading" constant="24" id="SmJ-RJ-eP0"/>
                <constraint firstItem="ydh-os-wyQ" firstAttribute="centerY" secondItem="Kyd-z5-CcP" secondAttribute="centerY" id="SmJ-RJ-eP1"/>
            </constraints>
            <point key="canvasLocation" x="1559.5419847328244" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="downArrow" width="20" height="20"/>
        <image name="hwCancel" width="512" height="512"/>
        <image name="location" width="10.666666984558105" height="10.666666984558105"/>
        <image name="location-service-in-metaverse" width="512" height="384"/>
        <image name="pluss" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="AppDark">
            <color red="0.31700000166893005" green="0.10499999672174454" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomOrange">
            <color red="0.94099998474121094" green="0.60399997234344482" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Principal">
            <color red="0.56499999761581421" green="0.14100000262260437" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
