<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gradit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-m7-xw5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-CE-crD" customClass="CurveView" customModule="Gradit" customModuleProvider="target">
                                        <rect key="frame" x="-5" y="100" width="424" height="696"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraditNewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-Nd-OAm">
                                                <rect key="frame" x="5" y="200" width="414" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="fMr-HZ-vG4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACE IT. GRAD IT." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-FF-XQR">
                                                <rect key="frame" x="20" y="355" width="384" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="23"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7fq-Nd-OAm" firstAttribute="top" secondItem="EO8-CE-crD" secondAttribute="top" constant="200" id="Bw1-sb-07Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Elh-FF-XQR" secondAttribute="trailing" constant="20" id="LXr-L2-2Ac"/>
                                            <constraint firstItem="Elh-FF-XQR" firstAttribute="top" secondItem="7fq-Nd-OAm" secondAttribute="bottom" constant="35" id="QZg-Cb-sD4"/>
                                            <constraint firstAttribute="trailing" secondItem="7fq-Nd-OAm" secondAttribute="trailing" constant="5" id="doQ-Th-tKv"/>
                                            <constraint firstItem="Elh-FF-XQR" firstAttribute="leading" secondItem="EO8-CE-crD" secondAttribute="leading" constant="20" id="v3C-33-eEt"/>
                                            <constraint firstItem="7fq-Nd-OAm" firstAttribute="leading" secondItem="EO8-CE-crD" secondAttribute="leading" constant="5" id="wgu-6a-eiH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="curveHeight">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.98919921875000005" green="0.8977951125708119" blue="0.85879273824917735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EO8-CE-crD" secondAttribute="trailing" constant="-5" id="Ajj-p1-qvt"/>
                                    <constraint firstAttribute="bottom" secondItem="EO8-CE-crD" secondAttribute="bottom" constant="100" id="V62-kD-enA"/>
                                    <constraint firstItem="EO8-CE-crD" firstAttribute="top" secondItem="vB4-m7-xw5" secondAttribute="top" constant="100" id="b0D-1D-wIM"/>
                                    <constraint firstItem="EO8-CE-crD" firstAttribute="leading" secondItem="vB4-m7-xw5" secondAttribute="leading" constant="-5" id="t1U-Ru-2jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vB4-m7-xw5" secondAttribute="trailing" id="e54-AX-yKd"/>
                            <constraint firstItem="vB4-m7-xw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flg-e2-Wdf"/>
                            <constraint firstAttribute="bottom" secondItem="vB4-m7-xw5" secondAttribute="bottom" id="pph-Ya-Da0"/>
                            <constraint firstItem="vB4-m7-xw5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t5D-Mj-ND5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="GraditNewLogo" width="89" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
