<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="SenderEventTableViewCell" customModule="Gradit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-h6-XBi" customClass="UIViewX" customModule="Gradit" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="350" height="175"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-6k-H7M">
                                <rect key="frame" x="10" y="10" width="325" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-sx-vP8">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="36.666666666666664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-x8-jor">
                                                <rect key="frame" x="0.0" y="6" width="4" height="25"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="3Oi-pl-tpJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="EWy-QS-PGx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09z-FH-ul4">
                                                <rect key="frame" x="9" y="8.6666666666666696" width="41.333333333333336" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-kG-2Ve">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="269.66666666666663" height="36.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-Q5-ge2">
                                                        <rect key="frame" x="238" y="0.0" width="31.666666666666686" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-KV-f7p">
                                                        <rect key="frame" x="238" y="22.333333333333336" width="31.666666666666686" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-lp-zAE">
                                        <rect key="frame" x="0.0" y="71" width="325" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-E3-6Ew">
                                                <rect key="frame" x="0.0" y="3.3333333333333286" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-ym-b6A">
                                                <rect key="frame" x="300" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Xfe-yJ-Rrt"/>
                                                    <constraint firstAttribute="height" constant="25" id="axh-qr-KzN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="semibold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-j2-foA">
                                        <rect key="frame" x="0.0" y="130" width="325" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Sf-AjB">
                                                <rect key="frame" x="5" y="0.0" width="315" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-o8-3Nf">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-wN-w6S">
                                                        <rect key="frame" x="63.666666666666671" y="0.0" width="251.33333333333331" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="oddColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gAB-o8-3Nf" secondAttribute="bottom" id="361-xr-DOP"/>
                                                    <constraint firstItem="gAB-o8-3Nf" firstAttribute="top" secondItem="8aG-Sf-AjB" secondAttribute="top" id="JMs-oF-Ma4"/>
                                                    <constraint firstItem="kLC-wN-w6S" firstAttribute="top" secondItem="8aG-Sf-AjB" secondAttribute="top" id="U2n-ge-rc2"/>
                                                    <constraint firstItem="kLC-wN-w6S" firstAttribute="leading" secondItem="gAB-o8-3Nf" secondAttribute="trailing" constant="8" id="UbC-2d-Trd"/>
                                                    <constraint firstAttribute="bottom" secondItem="kLC-wN-w6S" secondAttribute="bottom" id="Udo-da-xNQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kLC-wN-w6S" secondAttribute="trailing" id="q1T-FP-ZUu"/>
                                                    <constraint firstItem="gAB-o8-3Nf" firstAttribute="leading" secondItem="8aG-Sf-AjB" secondAttribute="leading" id="qnU-6J-4y9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7hJ-AH-gic"/>
                                            <constraint firstItem="8aG-Sf-AjB" firstAttribute="top" secondItem="dPv-j2-foA" secondAttribute="top" id="eKA-uo-oQ7"/>
                                            <constraint firstItem="8aG-Sf-AjB" firstAttribute="leading" secondItem="dPv-j2-foA" secondAttribute="leading" constant="5" id="l1T-3Z-xdT"/>
                                            <constraint firstAttribute="trailing" secondItem="8aG-Sf-AjB" secondAttribute="trailing" constant="5" id="v08-b8-iNq"/>
                                            <constraint firstAttribute="bottom" secondItem="8aG-Sf-AjB" secondAttribute="bottom" id="xvJ-uM-Kiw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4aV-6k-H7M" secondAttribute="bottom" constant="10" id="DHK-4g-sYw"/>
                            <constraint firstItem="4aV-6k-H7M" firstAttribute="leading" secondItem="T3A-h6-XBi" secondAttribute="leading" constant="10" id="nDu-JX-hWl"/>
                            <constraint firstItem="4aV-6k-H7M" firstAttribute="top" secondItem="T3A-h6-XBi" secondAttribute="top" constant="10" id="nek-bS-viP"/>
                            <constraint firstAttribute="trailing" secondItem="4aV-6k-H7M" secondAttribute="trailing" constant="15" id="tW4-9o-clf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="lineView"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record (1)" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-pW-N6y">
                        <rect key="frame" x="347" y="10" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="3Sk-hZ-gef"/>
                            <constraint firstAttribute="height" constant="13" id="OYy-vZ-pw2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="T3A-h6-XBi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2wk-1B-3gK"/>
                    <constraint firstItem="a5e-pW-N6y" firstAttribute="top" secondItem="T3A-h6-XBi" secondAttribute="top" id="7hZ-iQ-puo"/>
                    <constraint firstItem="a5e-pW-N6y" firstAttribute="trailing" secondItem="T3A-h6-XBi" secondAttribute="trailing" id="DcX-aA-jVZ"/>
                    <constraint firstAttribute="bottom" secondItem="T3A-h6-XBi" secondAttribute="bottom" constant="10" id="kZj-eG-IuG"/>
                    <constraint firstItem="T3A-h6-XBi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nto-Z7-rBw"/>
                    <constraint firstAttribute="trailing" secondItem="T3A-h6-XBi" secondAttribute="trailing" constant="10" id="wy6-9Z-YhF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ReadDotImageView" destination="a5e-pW-N6y" id="MzR-RR-E2a"/>
                <outlet property="SendByViewFull" destination="dPv-j2-foA" id="gMU-OV-JrL"/>
                <outlet property="createrNameCellLabel" destination="kLC-wN-w6S" id="El1-6Z-Pqs"/>
                <outlet property="discreptionlbl" destination="y1i-E3-6Ew" id="lXH-pa-r9M"/>
                <outlet property="eventDateCellLabel" destination="Pk9-Q5-ge2" id="0HE-pZ-TPb"/>
                <outlet property="sendbyDefltlab" destination="gAB-o8-3Nf" id="mVU-Z1-jpy"/>
                <outlet property="timeDateCellLabel" destination="9WC-KV-f7p" id="i0s-pv-CYT"/>
                <outlet property="topicCellLabel" destination="09z-FH-ul4" id="5Jn-2l-LsP"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="-12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="record (1)" width="16" height="16"/>
        <namedColor name="lineView">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oddColor">
            <color red="0.36399999260902405" green="0.68500000238418579" blue="0.59500002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.3803921569" green="0.33333333329999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
