<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriorityScreenVC" customModule="Gradit" customModuleProvider="target">
            <connections>
                <outlet property="logoutBtn" destination="Itd-aX-rLQ" id="9ts-dj-zkK"/>
                <outlet property="tv" destination="njB-Bk-cjy" id="OdX-Tr-l3W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-8N-HyI">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graditicons" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-fp-BqV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="8Zv-lU-UMO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vED-nf-fy5">
                            <rect key="frame" x="0.0" y="60" width="393" height="674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-vb-441">
                                    <rect key="frame" x="16" y="15.000000000000002" width="361" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the profile you want to continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-7X-6Pq">
                                    <rect key="frame" x="16" y="63.666666666666657" width="361" height="21"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="0.72045810929999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njB-Bk-cjy">
                                    <rect key="frame" x="0.0" y="104.66666666666671" width="393" height="421.33333333333326"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-aX-rLQ">
                                    <rect key="frame" x="131.66666666666666" y="541" width="129.99999999999997" height="45"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="9YT-Ru-Whd"/>
                                        <constraint firstAttribute="height" constant="45" id="a6o-lN-dsb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Logout" image="rectangle.portrait.and.arrow.right" catalog="system">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAct:" destination="-1" eventType="touchUpInside" id="WUV-ST-QnR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="njB-Bk-cjy" firstAttribute="leading" secondItem="vED-nf-fy5" secondAttribute="leading" id="1Si-67-Je2"/>
                                <constraint firstAttribute="trailing" secondItem="VXV-vb-441" secondAttribute="trailing" constant="16" id="2Gz-4s-heV"/>
                                <constraint firstItem="njB-Bk-cjy" firstAttribute="top" secondItem="8KJ-7X-6Pq" secondAttribute="bottom" constant="20" id="6Vq-vv-Pfl"/>
                                <constraint firstItem="VXV-vb-441" firstAttribute="leading" secondItem="vED-nf-fy5" secondAttribute="leading" constant="16" id="7mn-gC-fNc"/>
                                <constraint firstItem="8KJ-7X-6Pq" firstAttribute="leading" secondItem="vED-nf-fy5" secondAttribute="leading" constant="16" id="CgF-q9-GVB"/>
                                <constraint firstItem="Itd-aX-rLQ" firstAttribute="centerX" secondItem="vED-nf-fy5" secondAttribute="centerX" id="DKZ-aU-Esq"/>
                                <constraint firstAttribute="trailing" secondItem="njB-Bk-cjy" secondAttribute="trailing" id="Ieh-4L-5B6"/>
                                <constraint firstItem="Itd-aX-rLQ" firstAttribute="top" secondItem="njB-Bk-cjy" secondAttribute="bottom" constant="15" id="K9z-BT-lNU"/>
                                <constraint firstItem="8KJ-7X-6Pq" firstAttribute="top" secondItem="VXV-vb-441" secondAttribute="bottom" constant="20" id="Ocg-1c-s6a"/>
                                <constraint firstAttribute="trailing" secondItem="8KJ-7X-6Pq" secondAttribute="trailing" constant="16" id="Xkn-tA-HuW"/>
                                <constraint firstItem="VXV-vb-441" firstAttribute="top" secondItem="vED-nf-fy5" secondAttribute="top" constant="15" id="YMs-no-0Ej"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L9b-fp-BqV" secondAttribute="trailing" id="121-9o-tsb"/>
                        <constraint firstItem="vED-nf-fy5" firstAttribute="leading" secondItem="4Hj-8N-HyI" secondAttribute="leading" id="7kX-9p-aOt"/>
                        <constraint firstItem="L9b-fp-BqV" firstAttribute="leading" secondItem="4Hj-8N-HyI" secondAttribute="leading" id="EHH-eH-l3p"/>
                        <constraint firstItem="vED-nf-fy5" firstAttribute="top" secondItem="L9b-fp-BqV" secondAttribute="bottom" constant="-10" id="Np5-7u-LVL"/>
                        <constraint firstAttribute="bottom" secondItem="vED-nf-fy5" secondAttribute="bottom" id="kaY-NA-L4m"/>
                        <constraint firstAttribute="trailing" secondItem="vED-nf-fy5" secondAttribute="trailing" id="qUd-YV-FIr"/>
                        <constraint firstItem="L9b-fp-BqV" firstAttribute="top" secondItem="4Hj-8N-HyI" secondAttribute="top" id="wTg-dU-Mj5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Itd-aX-rLQ" secondAttribute="bottom" constant="20" id="4QN-w5-v34"/>
                <constraint firstAttribute="bottom" secondItem="4Hj-8N-HyI" secondAttribute="bottom" id="MKy-Nu-G0u"/>
                <constraint firstItem="4Hj-8N-HyI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UfZ-li-7ST"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Hj-8N-HyI" secondAttribute="trailing" id="ark-on-iMX"/>
                <constraint firstItem="4Hj-8N-HyI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k82-eK-omJ"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="94.366197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="graditicons" width="925" height="800"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
